<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>生活、选择、其他问题……和一些答案 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/14/diAgIS.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-14 17:42">
      August 14, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在文章《生活、选择和其他问题》中，我们了解了一些物理学无法完全解释的东西。其中包括分子的整体行为，神秘莫测的信息、生命的概念，以及我们人类和其他一些动物有能力做出自由选择的观点。</p>
<p>我们还提出了一个新的框架来思考物理工作，称为构造器理论可能会有所帮助。事实上，该理论在描述物理信息方面没有任何困难。但是它对其他问题有什么用呢?这就是我们将在本文中看到的内容。</p>
<h3 id="热力学-单行道"><a href="#热力学-单行道" class="headerlink" title="热力学:单行道"></a>热力学:单行道</h3><p>在文章《生活、选择和其他问题》中，我们注意到一些物理过程，比如用搅拌机搅拌鸡蛋，似乎有一个不可逆转的方向。热力学第二定律概括了这一事实。该定律说，一个物理系统如果不受外界影响，它永远也不会自动地变得更有秩序。鸡蛋分子分离成蛋黄和蛋白的情况比鸡蛋分子混合的情况更有序。因此，搅拌机再也不能把鸡蛋搅在一起了。</p>
<p><img src="https://s1.ax1x.com/2020/08/14/dPbWIf.jpg" srcset="/img/loading.gif" alt="dPbWIf.jpg"></p>
<center><font size=2.5 color=#CD5C5C>为什么鸡蛋不能再放在一起? 图片来源：</font><font size=2.5 color=#4169E1> Sauvagette, CC BY-SA 4.0</font></center>

<p>这种方向性与引导单个粒子行为的基本运动定律相冲突，这些运动定律是可逆的。事实上，你只会稍微惊讶地看到单个的鸡蛋分子回到它开始的地方。第二定律似乎只有在有足够多的粒子时才成立，但多少才是充分的呢?考虑到这个问题，普遍的共识是，第二定律并不是真正的基本定律，它只适用于大的系统，并且在本质上是近似的。</p>
<p>然而，构造函数理论对这个问题提出了不同的看法。构造函数理论关注的是整个系统，而不是单个粒子可能在做什么，而是系统的什么样的转换是可能的，什么样的转换是不可能的。如果有构造函数可以实现转换，那么转换是可能的;如果没有构造函数，转换就不可能实现。</p>
<p>在我们的鸡蛋例子中，我们可以把搅拌器看作是把整个鸡蛋变成混合鸡蛋的构造函数。事实上，在理论上，所有的鸡蛋粒子都可以返回它们的路径，并不意味着搅拌机(或任何其他构造函数)可以让它们这样做。即使你把搅拌器倒转过来，结果显然也不会是一个完全成形的鸡蛋。</p>
<p>一旦你把构造函数和它要带来的过程分开，你会发现没有矛盾。“这两个层次的解释，基本定律和关于可能和不可能的转变的陈述，是共存的，它们是兼容的，”Marletto解释说。“因此，构造函数理论给了我们如何在不影响微观定律的可逆性的情况下将不可逆性引入到基础物理中去的想法。”</p>
<p>如果你想知道为什么“热”这个词，代表“热”，出现在这里，那是因为第二定律的早期版本说热总是从热的物体流向冷的物体，而不是相反。从围绕热的观点到围绕秩序和无序的观点，有一个概念上的联系。有趣的是，这两个区域可以反过来连接到信息，这正是构造函数理论所要解释的。马莱托在这一领域的工作不仅关注第二定律，而且包含了整个热力学的构造器理论。</p>
<h3 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h3><p>现在让我们向上迈一大步，看看那些复杂到足以生存的系统。生命是由什么构成的，以及生命最初是如何形成的，这是一个很难回答的问题，构造论也不能回答这个问题。然而，这一理论确实为一个已经存在了一段时间的担忧提供了一些线索:怀疑生命的存在可能与物理学的基本定律不相容。</p>
<p><img src="https://s1.ax1x.com/2020/08/14/dPbhi8.png" srcset="/img/loading.gif" alt="dPbhi8.png"></p>
<center><font size=2.5 color=#CD5C5C>生命符合物理学的基本定律吗?</font></center>

<p>生命和这个问题的核心是复制的概念:我们基因中编码的信息可以一代一代地复制，偶尔的错误允许生物体随着时间的推移而改变，以适应它们的环境。这个过程是达尔文通过自然选择进化理论的精髓。但是，尽管达尔文的理论取得了巨大的成功，但它从未触及到基本的物理定律，毕竟，这些物理定律支配着自然界所有生物体的基本组成部分。</p>
<p>当你考虑到复制的一个极端例子时，这个问题就变得尤为突出:细菌细胞，它们可以以惊人的精确度进行自我复制。量子物理学的奠基人之一尤金·维格纳(Eugene Wigner)曾试图计算出这样一个精确的自我复制器在量子物理学定律下存在的可能性有多大，结果发现这种可能性极小。维格纳的观点并不完全正确，但生命和基础物理学并不和谐相处的观点在一些物理学家中根深蒂固。</p>
<p>构造函数理论又有了工具，可以用一种新的方式来解决这个问题。这个理论是为了用纯粹的物理术语来描述信息而发展起来的。由于“可复制性”是信息本质的一部分，该理论提供了一种语言来描述复制者和自我复制者的概念。它还可以描述它对信息的意义，例如包含在DNA中的信息，以物理形式被实例化。</p>
<p>通过这些描述，Marletto提出了这样一个问题:能够被复制或自我复制的系统的存在，是否与我们目前拥有的物理定律相一致?这些定律从一开始就没有生命的存在。她的回答，对物理学和达尔文来说是幸运的，表明了自然选择的逻辑实际上是被我们的物理定律所允许的，而达尔文所描述的进化实际上是可以在这些定律下发生的。“所有进化理论认为理所当然的事情都与大自然给予我们的基本相互作用相容，”马莱托说。唷!</p>
<p>马莱托研究生命的另一个好结果是，它告诉我们关于生命的一些非常普遍的东西。20世纪50年代，数学家约翰•冯•诺伊曼(他的工作启发了构造器理论)提出了一种细胞可能能够自我复制的机制。这种机制(称为复制载体逻辑)并不涉及涉及的化学或生物学，而是涉及信息以及信息需要如何被处理才能使自我复制成为可能。马莱托的研究表明，这种机制不仅足以实现自我复制，而且对于自我复制的发生也是必要的。</p>
<p>“这是一个很好的预测,因为它告诉你,如果你随机看看宇宙和你发现生活,那么即使这种生活非常不同于我们在化学和基本组件,一件事应该有转录-运载的逻辑,“Marletto说。</p>
<h3 id="自由意志和知识"><a href="#自由意志和知识" class="headerlink" title="自由意志和知识"></a>自由意志和知识</h3><p>虽然我们都可以相当肯定我们还活着，但我们不能那么肯定我们有自由意志。正如我们在文章《生活、选择和其他问题》中看到的，认为我们，可能还有其他动物，应该能够做出影响物理世界的自由选择的想法，并不符合物理学的基本定律。马莱托强调，建构主义理论还不能解释自由意志，但我们仍然可以推测它可能会有什么帮助。</p>
<p><img src="https://s1.ax1x.com/2020/08/14/dPb5Rg.jpg" srcset="/img/loading.gif" alt="dPb5Rg.jpg"></p>
<center><font size=2.5 color=#CD5C5C>本页上的信息构成知识。</font></center>

<p>构造函数理论的发展是为了给我们一种用物理术语谈论信息的方法。自由意志与信息紧密相连，确切地说，是一种我们称之为知识的信息。关于世界的知识决定了我们所做的选择，而我们因选择而采取的行动可以产生新的知识。就像构造函数理论可以定义信息一样，知识也可以定义。“知识，从构造者理论的角度来看，是具有弹性的附加特征的信息，”Marletto解释道。“它是能够在物理系统中保留实例化的信息。”</p>
<p>这个定义不仅仅适用于人类知识。基因中包含的信息，在不同的生物体中代代复制，也将构成这方面的知识。“知识(以这种方式定义)似乎存在于任何有生命或意识活动的地方，”Marletto说。”希望通过将知识转化为基础物理的概念以客观的方式,我们可以方法如何系统的问题意识和能产生知识,例如通过执行自由选择,可以兼容物理定律。”</p>
<h3 id="自由意志和涌现"><a href="#自由意志和涌现" class="headerlink" title="自由意志和涌现"></a>自由意志和涌现</h3><p>除了要问自由意志是否符合物理定律，你还可以问它是如何可能从构成我们身体和大脑的许多没有大脑的微观成分中产生的。一种常见的解释方法涉及到出现的概念。正如蚁群和蜂房所显示的那样，由多个组成部分组成的系统加起来会比各组成部分加起来更强大:作为一个整体的系统能够做一些单个组成部分不能做或拥有的事情，或者拥有一些属性。这些能力和特性是涌现的现象。同样地，像意识和自由意志这样的神秘事物也可能从组成生命系统的复杂杂乱的原子和分子中产生。</p>
<p><img src="https://s1.ax1x.com/2020/08/14/dPb4JS.jpg" srcset="/img/loading.gif" alt="dPb4JS.jpg"></p>
<center><font size=2.5 color=#CD5C5C>在这种细胞自动机中，如果一个六边形的细胞有四个或更多的相邻细胞与它的颜色不同，那么这个细胞就会改变它的颜色。图中显示了前两个时间步骤，但是您可以让自动机在更多的步骤中演化，通常会出现有趣的模式。这种特殊的细胞自动机被用来解释蜥蜴身上美丽的图案。</font></center>

<p>涌现现象的数学证明来自称为细胞自动机的对象。这类东西的一个例子是网格的细胞(例如正方形或六边形)，每个细胞可以是黑色或白色，也可以在颜色之间切换。单个细胞是否改变其颜色取决于其邻近细胞的颜色。当你通过播撒一些颜色的细胞来启动细胞自动机时，你经常可以看到复杂的模式出现并在网格中移动，就像它们是活的一样。(事实上，约翰·冯·诺伊曼(John von Neumann)在思考生命和围绕自我繁殖的问题时使用了细胞自动机)。细胞自动机的简单规则类似于传统的物理定律:它们在局部工作，应用于系统的单个组件。</p>
<p>现在，当一个有智慧的生物决定在物质世界中做出一些改变时，我们就有了一个突现的现象(自由意志)，它向下延伸到世界的具体层面。这是普通的细胞自动机无法模拟的。然而，如果我们可以建立一个元胞自动机，其中每个方块的行为不仅受其近邻的影响，还受自动机的宏观状态或另一个元胞自动机的宏观状态的影响，那么我们就可以控制这种情况。</p>
<p>这种方法是由萨拉·伊马里·沃克想出的，她是一位天体生物学家，也是构造论的狂热爱好者，目前正与玛莱托合作。沃克对自由意志有一个有趣的看法:她的意思是，自由意志不仅能在自然界中产生，而且自然界实际上更倾向于自由意志。</p>
<p>沃克指出，知识通过我们自由选择的能力来调节，使我们能够对我们周围的世界做出重大改变。想想我们发射到太空的卫星，想想我们已经改变了地球的气候。换句话说，一个具有自由行动能力的智能文明的存在，为宇宙中可能发生的事情提供了更多的可能性，而宇宙中只居住着愚蠢的微生物。</p>
<p>与热力学第二定律(即自然总是朝着无序的方向发展)相似，沃克认为，自然也可能总是朝着提供更多可能性的情况努力。既然自由意志，加上知识，打开了这样的可能性，自然因此应该支持能够做出自由选择的智能生物的进化。她解释道:“我认为，(出现了)向一种信息和知识成为主导力量的物理学转变的原因之一，是因为存在着一个巨大的空间，有可能存在的事物，但如果没有一个能够创造它们的系统，它们就不可能存在。”</p>
<p>Walker计划用构造函数理论和细胞自动机来探索这个想法。其想法是使用构造函数理论的原理来创建更复杂的细胞自动机，它也会受到宏观状态的影响，如上所述。如果这些系统比普通的细胞自动机表现得更像大自然，那么这就是沃克可能有所发现的证据。</p>
<p>沃克的项目仍在进行中，就像构造理论作为一个整体一样。用构造者理论的术语来描述所有物理现实的尝试是否成功还有待观察。但无论如何，马莱托相信，构造者理论项目至少会给基础物理学带来有趣的见解，并复兴大胆的物理学精神。“我希望物理学能回到几十年前的(精神)，那时人们更愿意尝试有趣的新框架，即使它们最终不工作，”马莱托说。“正是因为他们尝试了这些框架，我们才最终找到了正确的框架。”</p>
<p>这个想法可以用阿尔伯特·爱因斯坦的一句话很好地概括:“我们不能用创造问题时的思维来解决问题。”</p>
<font size=2.5, color=#696969>作者： Marianne Freiberger</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/constructor-theory/">constructor theory</a>
                    
                      <a class="hover-with-bg" href="/tags/pyhsics/">pyhsics</a>
                    
                      <a class="hover-with-bg" href="/tags/cellular-automata/">cellular automata</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/14/%E7%94%9F%E5%91%BD%E6%98%AF%E6%97%A0%E9%99%90%E7%9A%84%E5%90%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生命是无限的吗?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/13/%E7%90%86%E8%A7%A3%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">理解信息</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/14/%E7%94%9F%E6%B4%BB%E3%80%81%E9%80%89%E6%8B%A9%E3%80%81%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E2%80%A6%E2%80%A6%E5%92%8C%E4%B8%80%E4%BA%9B%E7%AD%94%E6%A1%88/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生活、选择、其他问题……和一些答案&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
