<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>什么是暗物质？ - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/21/N3qTXD.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-01 17:43">
      June 1, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>这篇文章是为庆祝2009年国际天文年而开展的一个项目的一部分。这个项目要求你提名你最想回答的关于宇宙的问题，这是其中之一。我们把它Martin Rees,皇家天文学家和宇宙学和天体物理学教授剑桥大学。以下是他的回答。问题的第二部分已经由John D. Barrow在Plus上给出了答案。</p>
</blockquote>
<h3 id="01-什么是暗物质"><a href="#01-什么是暗物质" class="headerlink" title="01 什么是暗物质?"></a>01 什么是暗物质?</h3><p>我们宇宙中的星系并不完全是由我们所能看到的物质组成的，而是由所谓的暗物质的引力作用而聚集在一起的。我们不应该假设所有事物都是同样明显的，因此不应该对这一发现感到惊讶。</p>
<p>从太空看地球的夜景，乍一看并没有什么明显的规律，但仔细一看，就会发现许多明显的特征——大都市的灯光、中东的油井、印度数百万个燃木火炉发出的温暖光芒。这些灯塔依次勾勒出我们熟悉的海岸线和大陆的轮廓。但地球上的大部分事情不发光,这是唯一可用的快照地球,我们会有一个,而地形的倾斜和不完整的图片。例如，雄伟的安第斯山脉、落基山脉和喜马拉雅山脉就会被遮住。</p>
<p>当我们向外看宇宙的时候，就像这样。由于恒星以可见光的形式辐射出大部分能量，光学望远镜仍然是最强大的探测器，然而，还有其他几个进入宇宙的窗口，如无线电或x射线。事实上，射电天空中突出的物体与那些在光学图像中占主导地位的物体是截然不同的。</p>
<h3 id="02-暗物质存在的证据"><a href="#02-暗物质存在的证据" class="headerlink" title="02 暗物质存在的证据"></a>02 暗物质存在的证据</h3><p>许多在可见光下不发光的东西或许可以通过其他技术检测到。电磁波谱可分为约80个八度，其中可见光仅为一个八度。但是我们发现，宇宙中的大多数物质既不发射也不吸收任何辐射，而且是完全黑暗的。这是第一次的证据在1930年代,但只在1970年代被认真对待。星系或星系团似乎被比我们实际看到的更多的物质的引力吸引在一起——这种看不见的物质被称为暗物质，被认为占我们宇宙的25%左右。通过观察一组星系以及它们是如何移动的，我们就可以计算出它们之间的引力有多大。从计算我们可以推断,如果没有更多的重力保持系统在一起比我们所看到的,然后就会飞离而去。我们也可以看看气体和恒星在我们星系的外围部分,它绕中心,我们可以得出这样的结论:这些气体和恒星会逃到星系际空间,除非有更多的物质把他们比我们实际上看到的东西。</p>
<p>暗物质存在的证据很简单，几乎无可辩驳:恒星和星系的运动方式表明，某种无形的东西一定对它们施加了引力。这与19世纪的推理相同，当时人们推断海王星存在，是因为天王星的轨道被一个更遥远的看不见的物体牵引而偏离。在我们的太阳系中,有一个好的平衡重力的趋势使行星落向太阳,和轨道运动的离心效应。同样,在整个星系的规模更大,有一个平衡重力,会把所有的东西都一起到中心,和运动的破坏性影响,,如果引力不采取行动,将其组成恒星分散。暗物质之所以存在，是因为观测到的运动速度快得惊人——快到仅靠我们所看到的恒星和气体的引力是无法平衡的。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/01/spiral.jpg" srcset="/img/loading.gif" alt="spiral.jpg"></p>
<center>NASA斯皮策太空望远镜拍摄的这张图片突出显示了附近梅西耶81星系壮丽的旋臂。图片由NASA喷气推进实验室提供。</center>

<p>在盘状星系中，比如我们自己的暗物质证据来自于对恒星和气体云速度的测量。这些速度，尤其是那些远离中心中心，在大多数恒星之外运行的离群卫星的速度，高得令人困惑。如果感觉最外层的气体和恒星的引力,我们可以看到,他们应该逃跑,就像海王星和冥王星会躲避太阳的影响如果他们移动和地球一样快。观测到的高速度告诉我们，大星系周围有一个看不见的重晕。如果没有大量的暗物质，星系就不会稳定，而是会飞离。美丽的光盘或螺旋本质上是“发光的沉积物”举行大量的不可见物体的引力离合器完全未知的自然。星系比它们看起来要大十倍，重十倍。同样的道理，在更大的尺度上，也适用于整个星系团，每个星系团的直径都是数百万光年。要把它们结合在一起，需要大约5倍于我们所观察的恒星和气体的引力。</p>
<p>还有其他方法来推断暗物质的存在。所有具有引力的物质，无论是明亮的还是“黑暗的”，都会使光线发生偏转，因此可以通过检测星团偏离通过它们的光线路径的程度来“衡量”星团的质量。偏转的星光太阳的引力,爱丁顿和其他人观察到在1919年日全食期间,著名的提供了一个早期——虽然回想起来不是完全令人信服——测试爱因斯坦的广义相对论。引力弯曲的光通过一个简单的类比可以理解与熟悉的情况下凹或凸镜产生各种各样的蜡烛放置的图片,从高度放大,缩小的,或反向的,这取决于准确的镜头和蜡烛的配置。类似地，通过星团透镜观察到的遥远星系和类星体的形状产生了大量图像，从高度扭曲的弧线到同一背景物体的多幅图像。通过观察未变形的形状，可以推断出透镜星系团的质量。质量因此从透镜的观察中获得的集群大大超过加起来构成星系中恒星的光和热的x射线辐射气体。这表明存在大量的暗物质。</p>
<p><a href="https://sbimg.cn/image/kA1jh" target="_blank" rel="noopener"><img src="https://wx1.sbimg.cn/2020/06/01/lens.jpg" srcset="/img/loading.gif" alt="lens.jpg"></a></p>
<center>这张哈勃太空望远镜拍摄的图像显示了几个蓝色的环形物体，它们实际上是同一个星系的多个图像。它们被黄色、椭圆形和螺旋状星系团的引力透镜所复制。图片由NASA戈达德太空飞行中心提供。</center>

<p>就像在星系的例子中一样，星系团所呈现的画面是一个相当大的暗物质晕，包围着气体和星系。哈勃太空望远镜已经拍摄了一些壮观的图片，这些图片显示了几个位于10亿光年之外的星系团。这些照片显示很多模糊特性,条纹和弧:每个是一个遥远的星系,几次远比集群本身,其图像,通过扭曲的角度加以解读。当我们发现星系的大规模运动是由一些看不见的东西的引力引起的(或对其作出反应)，而暗物质是对宇宙的主要引力影响时，我们不应该感到惊讶。</p>
<p>当然，在这些暗物质推论的基础上有一个假设:即我们知道我们所看到的物体所施加的引力。由于星系和星系团内部的运动速度比光速慢;牛顿平方反比定律是有效的，它告诉我们，如果你离任何质量移动两倍的距离，力就会减弱四倍。一些怀疑者提醒我们,本法在太阳系只有真正被测试;把它应用在比它大1亿倍的尺度上，显然是一种信仰的飞跃。事实上，以色列物理学家Mordehia Milgrom提出了另一种理论，即引力的减弱程度不像牛顿的理论那么大。他的理论是可能的，但与宇宙学不太吻合。暗物质本身并没有什么难以置信的。为什么宇宙万物都要发光?挑战在于缩小候选人的范围，并想出策略来发现他们。如果没有暗物质的候选者，我才会认真对待米格罗姆。事实上，问题在于可能的替代方案太多了。只有当这些候选人都可以被击落我准备提供更好支持米格罗姆的几率。</p>
<h3 id="03-暗物质是由什么构成的"><a href="#03-暗物质是由什么构成的" class="headerlink" title="03 暗物质是由什么构成的?"></a>03 暗物质是由什么构成的?</h3><h4 id="它是由褐矮星组成的吗"><a href="#它是由褐矮星组成的吗" class="headerlink" title="它是由褐矮星组成的吗?"></a><strong>它是由褐矮星组成的吗?</strong></h4><p>暗物质不发光——事实上，它不发出任何可以直接探测到的辐射。它也不吸收或散射光线。这就自动排除了它是尘埃的可能性。我们的星系尘埃很多，因为星光被中间的云散射和衰减，这些云是由微小的颗粒组成的，很像烟草烟雾产生的烟雾。但如果粒重足以弥补所有的暗物质,他们会完全掩盖我们认为任何遥远的恒星。</p>
<p>暗物质的可能候选者是小而暗的恒星。质量低于太阳8%的恒星被称为棕矮星。它们的温度还不足以点燃核燃烧，而核燃烧可以让普通恒星发光。褐矮星确实存在:在寻找行星的过程中，人们在围绕明亮恒星的轨道上发现了一些褐矮星;其他人,尤其是一些附近的,已经被他们发现微弱的红光发射。在我们的星系中，大小恒星的比例是由非常复杂的过程决定的，这个过程还没有完全被理解。当恒星在今天的宇宙云团中形成时，褐矮星的数量被更大的恒星所超过。如果有足够的人提供了暗物质,这一比率将需要非常不同的在其他地方或时间。例如，当星系最初由原始气体凝聚而成时，大小恒星的“混合”可能是不同的。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/01/browndwarf.jpg" srcset="/img/loading.gif" alt="browndwarf.jpg"></p>
<center>这个艺术家的概念图显示了被称为2M 0939的双胞胎褐矮星。它们实际上大小相同，但都是透视画的。图片由NASA喷气推进实验室提供。</center>

<p>个别的棕矮星可以通过引力透镜揭示自己。如果其中一颗经过了一颗明亮恒星的前面，那么褐矮星的引力就会使光线聚集，使明亮的恒星看起来更大。因此，如果一颗褐矮星从它面前经过，它就会以一种独特的方式变亮变暗。</p>
<p>然而,这需要非常精确对齐:此类事件会因此非常难得的事,即使有足够的棕矮星占所有我们星系的暗物质。很多明星不同的各种各样的内在原因:有些悸动,一些接受耀斑,有些是绕二进制伙伴。这些搜索已经发现了成千上万个这样的粒子，这对一些天文学家来说很有趣，尽管对于微透镜的搜索来说是一个令人讨厌的复杂问题。</p>
<p>偶尔，人们会发现恒星在亮度上有独特的升降，如果一个看不见的质量在它们前面穿过并聚焦它们的光，就会出现这种情况。还不清楚是否有足够的这些事件涉及一个新的褐矮星人口,还是普通的微弱的星光,通过前面的光明,是常见的足以说明事件记录。暗物质还有其他几个候选者。在星际空间中移动的冷“行星”，不依附于任何恒星，可以大量存在而不被发现;彗星状的冻结氢团也会如此;黑洞也可以。</p>
<h4 id="氘意味着外来粒子"><a href="#氘意味着外来粒子" class="headerlink" title="氘意味着外来粒子"></a><strong>氘意味着外来粒子</strong></h4><p>然而，褐矮星、彗星，甚至是已经死亡的恒星的残留物——黑洞，都被怀疑只是暗物质的一小部分——这是因为有充分的理由怀疑暗物质根本不是由普通的原子构成的。这个论点是基于氢的一种重同位素，叫做氘。事实证明,如果暗物质是由普通的原子,然后理论预测,应该有更少的氘比我们实际上观察到的宇宙中。</p>
<p>我们所观察到的任何氘肯定是在大爆炸中形成的，而不是像其他元素一样在恒星内部形成的。在我们的宇宙中，氘的实际含量直到最近还不确定，但天文学家已经探测到氘的光谱印记，在从非常遥远的星系接收到的光线中，将它与普通的氢区分开来。这个测量需要进入乘坐新望远镜艘长达10米直径的镜子。</p>
<p><img src="/img/bigbang.jpg" srcset="/img/loading.gif" alt=""></p>
<center>根据大爆炸模型，宇宙从一个密度极高、温度极高的状态膨胀到今天还在继续膨胀。</center>

<p>从大爆炸中产生的氘的比例取决于宇宙的密度，如果每立方米中有0.2个氢原子，观测结果与理论一致。这一比例同意很好与原子的实际数量在闪亮的对象——这些原子在星系的一半,而另一半在星际气体,但没什么然后剩下的暗物质。如果有足够的原子构成所有的暗物质，那么与理论的一致性就会被粉碎。</p>
<p>宇宙大爆炸的计算将预测出比我们实际观测到的少得多的氘，多一些的氦:宇宙中氘的起源将成为一个完全的谜。乍一看，原子密度高的时候，氘却少了，这似乎是一个反常的结果，但实际上这是很自然的。密度越高，原子核相互碰撞的频率就越高，核反应将氢(一个质子)转化为氦(两个质子和两个中子)的速度也就越快。氘(一个质子和一个中子)是一个中间产物。没有多少生存如果密度很高,因为反应会如此之快,几乎所有的氘会被加工成氦;另一方面，如果密度更低，我们会期待更多的“化石”氘从我们的宇宙存在的前三分钟遗留下来。依赖是很敏感的,所以任何合理的精确测量氘分数告诉我们宇宙中原子的平均密度。在我们的宇宙中探测到的氘的数量与计算相符，如果原子对宇宙学家所说的宇宙临界密度贡献4%的话(临界密度保证了平坦的宇宙,而不是弯曲几何,这里将其用作基准)。</p>
<p>这告诉了我们一些非常重要的事情:就核反应而言，占主导地位的暗物质是由某种惰性物质构成的。外来粒子——不是任何由普通原子构成的物质——是暗物质的主要来源。</p>
<h4 id="暗物质是由中微子构成的吗"><a href="#暗物质是由中微子构成的吗" class="headerlink" title="暗物质是由中微子构成的吗?"></a><strong>暗物质是由中微子构成的吗?</strong></h4><p>所以暗物质的性质仍然让我们困惑。最合理的猜测是，我们所知道的大爆炸产生了宇宙中的原子以及表现为3度宇宙微波背景辐射的热能，也可能产生了其他粒子。当宇宙很热所有可能会发生的反应非常快,因此产生了这些粒子。我们还不知道这些粒子是什么，因为它们需要我们还没有完全阐明的物理学。尽管我们可以自信地推断回到宇宙第二个老的时候,我们不能再进一步:条件作大爆炸后一瞬间是如此之热,致使他们不属于该政权在地球上我们可以做实验。因此我们不知道在那个阶段会产生什么样的粒子。</p>
<p>然而，有一种粒子被认为是暗物质的候选者:难以捉摸的中微子。中微子不带电，几乎不与普通原子发生作用:几乎所有撞击地球的中微子都直接穿过它。在第一第二大爆炸后,当温度超过100亿度时,一切都是那么压缩反应光子(广达电脑的辐射)转化为中微子是足够快来平衡。因此，从“宇宙火球”中剩下的中微子的数量应该与光子的数量相联系。一个可以计算,使用物理非常标准和没有争议的,应该有340个中微子在每立方厘米——换句话说,数以百万计的中微子在宇宙中每一个原子。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/01/cmb.jpg" srcset="/img/loading.gif" alt="cmb.jpg"></p>
<center>来自WMAP任务的微波天空图像，显示了宇宙中最古老的光的详细的全天空地图，可以追溯到大爆炸后的379,000年，超过130亿年前。图片由NASA戈达德太空飞行中心提供。</center>

<p>因为中微子的数量远远超过原子，所以即使每个中微子的重量只有原子的一亿分之一，它们也可以构成占主导地位的暗物质。在20世纪80年代之前，几乎所有人都认为中微子是零静止质量的粒子:它们携带能量并以光速运动，但它们的引力效应并不重要。(同样,光子早期宇宙遗留下来的,现在发现了宇宙微波背景辐射,现在不发挥任何重要的引力效应)。但现在看来，中微子可能还是有重量的，尽管它的重量确实非常小。</p>
<p>中微子质量的最佳证据来自日本的神冈神实验，该实验使用了前锌矿的一个巨大的容器。来自太阳的中微子实验研究(他们的副产品核反应核心),以及其他由非常快的粒子(宇宙射线)影响地球的上层大气。这些实验暗示了一个非零的质量，但这个质量仍然太小，不足以说明它们在解释大部分暗物质方面的重要性。尽管如此，这个关于中微子质量的发现对于理解来自太阳的中微子还是很重要的。也是一个很大的进步在物理,因为它让我们超越所谓的粒子物理标准模型(参见+文章基本粒子物理学)。</p>
<p><strong>暗物质是由超对称粒子构成的吗?</strong></p>
<p>虽然我们不知道中微子的确切质量，但我们至少有证据证明它们的存在。但是有一长串的假设粒子很可能存在，并且(如果是这样的话)可能在大爆炸中存活了足够多的数量。我们可能会发现这些粒子(称为supersymmmetric粒子)与新欧洲核子研究组织(CERN)的大型强子对撞机(lhc),但在其他方面也可以看看。没有令人信服的论据告诉我们每个粒子可能有多重:最佳猜测是一个氢原子的数百倍。如果有足够多的这样的粒子来构成我们星系中所有的暗物质，那么在太阳附近每立方米就会有几千个这样的粒子。他们会以相同的速度运动的平均明星在我们的银河系中,也许300公里每秒。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/01/UniverseKit.jpg" srcset="/img/loading.gif" alt="UniverseKit.jpg"></p>
<center>暗物质可能是由尚未被发现的外来粒子构成的。</center>

<p>这些粒子，重但电中性，通常会像中微子一样，快速穿过地球。然而，一小部分物质可能与它们所经过的物质中的一个原子相互作用。我们每个人每天只会发生几次碰撞(尽管我们的身体每个人都有近10^29个原子)。我们显然感觉不到这些打击。然而,非常敏感的实验用超纯材料作为目标可以探测到极小的踢或反冲时这种影响发生了,比如在一块硅,或类似的材料。实验必须冷却到一个非常低的温度，并在地下深处进行，以减少其他类型的事件造成的混淆，这些事件可能会掩盖暗物质撞击发出的任何真实信号。</p>
<p>几组物理学家已经接受了这种地下天文学的挑战。例如，Zeplin III项目在约克郡的地下矿井中寻找暗物质，而另一个项目使用意大利山脉下的格兰萨索隧道。这微妙的和乏味的工作,但如果他们成功了,他们不仅会发现我们的宇宙是由什么组成的,但作为一种奖金可能会发现一个重要的新粒子。只有极端的乐观主义者才会把赌注压在成功之上。这是因为,目前,我们没有公司理论,告诉我们什么是暗物质粒子,他们可能有什么属性,很难集中搜索优化。</p>
<p><strong>它是由其他粒子构成的吗?</strong></p>
<p>但是除了超对称粒子，还有很多其他关于暗物质粒子的想法。一些理论家支持一种叫做轴子的非常轻的粒子。另一些人怀疑这些粒子可能比预测的超对称粒子重10亿倍，在这种情况下，它们的数量会减少10亿倍，使得探测更加困难。或者他们甚至可能更奇异的——例如类和原子一般大小的黑洞在宇宙早期的超高压力。</p>
<p>这是一种让我非常兴奋的实验。它向我们展示了宇宙如何为我们提供了一个研究“自然”实验的机会，而这些实验是我们在地球上的实验室永远做不到的。在天文学和物理学之间有一种共生关系。天文学家显然需要知道原子的行为才能理解恒星——他们通过实验室实验了解这一点。但是现在,以互补的方式,天文学家发现的事情告诉物理学家新的东西。我们可以看到大自然为我们做的实验:星系碰撞，恒星爆炸，巨大的引力。如果在格兰萨索的人们(或者世界上任何其他参与这项研究的实验室)发现了暗物质，这将是一个巨大的胜利。不仅因为他们将检测的宇宙是由什么组成的,而是因为他们也会发现一种新的粒子,这将是一个更重要的宇宙微波背景辐射的发现比1965年彭齐亚斯和威尔逊。</p>
<p><strong>那么暗物质最有可能的候选者是什么呢?</strong></p>
<p>暗物质可能有几种不同的类型。例如，如果没有棕矮星和黑洞，那将是令人惊讶的。然而，外来粒子似乎更有可能存在，因为已经有大量的粒子为科学所知，而且毫无疑问，还有许多粒子尚未被发现。当极端的物理能量和密度被更好的理解,我们应该知道其他种类的粒子可能曾经存在,并能够计算如何幸存下来从第一毫秒一样自信我们可以预测氦幸存的数量从第一个三分钟。</p>
<p>但是现在，我们仍然不知道暗物质是什么。加上它神秘的伴星暗能量，它构成了我们宇宙的95%。这意味着95%的宇宙是未知的。我们开始接受这样的推论，即原子、行星、恒星和星系——构成我们的一切和我们所能看到的一切——总共还不到全部存在的5%。宇宙谦虚必须采取更进一步:我们逐渐了解到,自从哥白尼,我们不是宇宙中位于任何特殊的中心位置;现在事实证明，我们并不是由占主导地位的物质构成的——在宇宙中，原子似乎只是事后才想到的东西，宇宙的结构和命运是由完全不同的神秘物质控制的。黑暗面控制我们的宇宙——它如何开始,它的最终命运,是有限的还是无限的。</p>
<p>作者：Martin Rees</p>
<p>翻译：If Any</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9A%97%E7%89%A9%E8%B4%A8/">暗物质</a>
                    
                      <a class="hover-with-bg" href="/tags/dark-matter/">dark matter</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/02/%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%87%E5%AE%99%E5%9C%A8%E8%86%A8%E8%83%80%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AE%83%E4%BC%9A%E8%86%A8%E8%83%80%E6%88%90%E4%BB%80%E4%B9%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如果我们的宇宙在膨胀，那么它会膨胀成什么?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/%E6%88%91%E4%BB%AC%E8%83%BD%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E8%BE%BE%E6%88%90%E4%B8%80%E8%87%B4%E5%91%A2/">
                        <span class="hidden-mobile">我们能在哪些方面达成一致呢?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/01/%E4%BB%80%E4%B9%88%E6%98%AF%E6%9A%97%E7%89%A9%E8%B4%A8%EF%BC%9F/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "什么是暗物质？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
