<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>探索稀有遗传资源 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/19/dMhm2q.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-18 23:00">
      August 18, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>从61位获得过诸如菲尔兹奖等国际奖项的数学教授身上收集DNA样本，听起来像是克隆天才的机场惊悚情节的开始。事实上，这组罕见的DNA样本是自闭症研究中心(ARC)进行的一项新研究项目的一部分。这个利用遗传学和表观遗传学研究数学天赋和自闭症的项目正在研究数学能力的遗传学和自闭症的遗传学。“我们研究的新方法是要看看自闭症的基因和数学的基因是完全独立的，还是有重合的地方，”发育精神病理学教授、剑桥大学的ARC主任Simon Baron-Cohen说。</p>
<p>数学家是自闭症患者，自闭症患者是数学天才，你们可能很熟悉这个概念。当然，这些都是刻板印象，这两个群体都是由各种各样的人组成的:数学群体展示了整个神经系统的多样性，而自闭症群体中的个体在所有学科都有工作，从艺术到科学，以及许多不同的行业。</p>
<p>“自闭症特征在人群中呈钟形曲线存在——我们都有，”Baron-Cohen说。这些特质可以分为几类，比如沟通或社会互动困难，对细节有敏锐的洞察力，喜欢一次只做一件事，而且做得很深入。自闭症被描述为一种谱系疾病(并被称为自闭症谱系疾病的ASC)是有原因的——我们大多数人都能在不同程度上识别出自己的某些特征。“问题在于你有多少自闭症特征，以及这些特征是否会干扰你的日常功能，从而决定你是否需要诊断。”</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dMD6TP.jpg" srcset="/img/loading.gif" alt="dMD6TP.jpg"></p>
<center><font size=2.5 color=#CD5C5C>DNA分子的双螺旋结构有两条链，每一条都由四个基本组成部分组成，用字母A、G、T和C表示。这些碱基的顺序包含了生物体发育和功能的指令。图片:</font><font size=2.5 color=#4169E1> 美国国家医学图书馆</font></center>

<p>巴伦-科恩和他在ARC的同事们想要建立的是他们早期的发现，即数学家平均比随机选择的人群拥有更多的自闭症特征。在过去的20年里，他们一直注意到数学能力和自闭症特征之间的联系。例如，在2001年对剑桥大学学生的研究中，研究小组发现科学家比人文学科的学生有更多的自闭症特征:“我们发现数学专业的学生比其他学科的学生患自闭症的比率更高。科学家比人文学科的科学家有更多的自闭症特征，数学家的比例甚至比其他科学家更高。”</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dMDgFf.jpg" srcset="/img/loading.gif" alt="dMDgFf.jpg"></p>
<center><font size=2.5 color=#CD5C5C>ARC开发了自闭症谱系商数(AQ)测试，让人们评估自己有多少自闭症特征。右侧的钟形曲线显示了诊断为ASC的人的AQ分数(满分为50)的分布，而左侧的曲线则显示了未诊断为ASC的人的AQ分数分布。</font></center>



<h3 id="探索丰富的数据"><a href="#探索丰富的数据" class="headerlink" title="探索丰富的数据"></a>探索丰富的数据</h3><p>自闭症部分是遗传的，但不是全部。“在一对双胞胎中，其中一个患有自闭症，同卵双胞胎和异卵双胞胎同时患自闭症的几率更高。但即使是在同卵双胞胎中，我们也可以发现，即使他们拥有相同的基因，一个有自闭症，另一个可能没有。”该项目的第一阶段是研究自闭症的遗传学，这要归功于一组非常罕见的家庭。</p>
<p>这些是多重家庭:核心家庭(父母和孩子)有三个或更多成员被诊断为ASC。“从研究的角度来看，他们会教给我们很多东西，”Baron-Cohen说。研究小组已经在英国和欧洲确认了20个这样的家庭，并收集了每个家庭成员的DNA样本。下一步是对每个家庭成员的全部基因组进行完整排序，创建一个关于自闭症基因的丰富数据集。</p>
<p>研究小组还收集了一种罕见的基因资源来研究数学能力。“令人惊讶的是，从来没有人真正研究过数学基因的细节，”Baron-Cohen说。如上所述，该团队收集了来自世界各地的61位数学教授或理论物理学家的DNA，其中包括在各自领域获得过国际认可的奖项(如菲尔兹奖)的个人。就像多元家族成员的基因组一样，每个天才数学家的整个基因组都将被完全测序。</p>
<p>Baron-Cohen说，这两个数据集提供了一个可探索的基因组库，这将使真正丰富的研究成为可能。这将成为一种共享资源:在本项目完成后，经参与者同意，这些数据集将在网上与其他研究人员共享，以支持未来的研究。</p>
<h3 id="寻找遗传线索"><a href="#寻找遗传线索" class="headerlink" title="寻找遗传线索"></a>寻找遗传线索</h3><p>当一个人的DNA样本被分析时，这个过程并不会把他们的序列放在盘子里。相反，研究人员只剩下40亿个DNA片段，需要对它们进行比对，以揭示人的完整序列。这种比对涉及到一些令人印象深刻的数学魔术，你可以在解决基因组之谜中读到。</p>
<p>一旦这两组的基因组被测序，寻找有趣基因的工作就开始了。巴龙-科恩说:“首先，我们将寻找罕见的遗传变异，一个群体(天才数学家或多元家族)所具有的在一般人群中远不常见的不寻常的遗传变异。”这些突变可能在天才数学家中以2%的比率出现，但在一般人群中不到0.1%。</p>
<p>“通过整个基因组测序，你可以沿着基因组爬行，查看每一对碱基对。但这是大数据——有2万个基因和数百万碱基对。”该项目的生物信息学家海伦娜·布鲁内尔解释说，需要机器学习技术和数学算法才能在海量数据中找到这些罕见的变异。海伦娜说:“我们采用的是所谓的基因关联测试。“它们基本上是统计测试，观察每个基因的变异。这些都与许多机器学习技术相结合。”</p>
<p>该计划是通过分析来自多元化家庭和天才数学家的DNA数据集，来指出哪些DNA变异可能会在一个人的自闭症特征或数学能力中发挥作用。此外，研究人员还想知道这两个群体是否有共同的基因变异。</p>
<h3 id="你能做些什么"><a href="#你能做些什么" class="headerlink" title="你能做些什么"></a>你能做些什么</h3><p>一旦研究人员发现了他们感兴趣的基因变异，他们就需要一些更大的、独立的种群来验证他们的假设。当你将分析局限于特定基因时，这种基因研究比全基因组测序要便宜得多。”这种方法更实惠，也是一种验证性的方法。你从第一组[天才数学家或多元家庭]得到你的假设，然后你试着在第二组中证实它，”协调数据收集的罗茜·霍尔特说。而这正是英国数学专业的学生和大学校友们的帮助。</p>
<p>为了探究影响数学能力的潜在基因，研究小组正在收集那些数学能力很强的学生的DNA，因为他们在期末考试中获得了数学学位，并且已经或正在攻读英国大学的数学学位。该团队已经招募了1200名这样的学生，其中800人已经归还了他们的DNA唾液盒，他们正在努力使归还的唾液盒数量达到1000个。</p>
<p>但这项研究的关键群体是那些将这两个领域结合在一起的人:数学能力强的人和被诊断为自闭症的人。因为这是一个比较少见的群体，研究人员扩大了他们的人库，包括任何拥有数学、物理、工程或计算机科学学位的学生或校友。他们的目标是让这组人中有100人归还他们的DNA试剂盒。</p>
<p>研究人员希望，加深我们对基因在自闭症中的作用的理解，将对自闭症患者及其家庭有益。Baron-Cohen说:“我们认为自闭症遗传学可以帮助我们在谱系中确定具有不同遗传原因的亚群，这可能对加入互助小组的相似家庭有临床益处。”从理论上讲，如果基因是诊断的一部分，这也可以导致更早的检测和干预。”</p>
<p>该研究小组还希望通过遗传学来证明Baron-Cohen怀疑的数学能力和自闭症之间的联系。Plus关于自闭症的轶事经验是，人们对自闭症有着广泛的兴趣和能力，所以看看这种刻板印象背后是否有科学依据是很有用的。</p>
<p>至于天才数学家身上所体现的数学能力背后的基因——他们会找到数学能力的基因吗?这个项目是一个令人兴奋的机会，为英国数学学生和校友，无论有无ASC，参与理解这些问题。</p>
<font size=2.5, color=#696969>作者： Rachel Thomas</font>
<font size=2.5, color=#696969>翻译： If Any</font>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math-DNA/">math DNA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/%E4%B8%A4%E5%85%A8%E5%85%B6%E7%BE%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">两全其美</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/%E6%BF%80%E5%8A%B1%E4%B8%8B%E4%B8%80%E4%BB%A3/">
                        <span class="hidden-mobile">激励下一代</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/18/%E6%8E%A2%E7%B4%A2%E7%A8%80%E6%9C%89%E9%81%97%E4%BC%A0%E8%B5%84%E6%BA%90/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "探索稀有遗传资源&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
