<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>数学物理｜高保真度 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/02/ttRbTJ.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-02 16:00">
      June 2, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>“模拟还是数字?”这似乎是一个过时的问题，或许最后一次出现是在1992年的一家音响设备商店。但是，当谈到宇宙时，“模拟还是数字?”可能是当今宇宙学中最前沿的问题。</p>
<p>亚利桑那州立大学超越科学基本概念中心主任、物理学家保罗·戴维斯几年前开始写书时考虑过这个问题。当时，戴维斯认为他已经知道答案了:模拟。“我对物理世界的印象是存在于某种超然的柏拉图领域的无限精确的数学关系，”戴维斯回忆道，并补充说，大多数物理学家仍然以这种方式看待世界。</p>
<p>事实上，许多支撑物理学的数学，尤其是微积分，让人联想到一种宇宙的模拟，或者说是平滑变化的宇宙。例如，对牛顿定律的计算很重要的微分方程可以被认为是模拟的“计算机”，因为得到的结果出现在连续谱上。戴维斯指出:“(在这个频谱上)间隔的划分可以无限精确。”</p>
<p>但戴维斯很快就改变了主意。考虑材料对他的书时,宇宙大奖,戴维斯花了一些时间思考全息原理,猜想源于1970年代致力于黑洞雅各Bekenstein和斯蒂芬·霍金,可悲的是,全息甲板的无关数据打扑克对霍金在《星际迷航》下一代。</p>
<p>贝肯斯坦和霍金发现，一个黑洞中包含的所有信息都可以在黑洞的表面上得到完整的表达。换句话说，黑洞的信息含量与黑洞的表面积成正比，而不是与它的体积成正比。物理学家后来将全息原理从黑洞扩展到空间的任何体积，这意味着宇宙的信息密度比之前认为的要低得多。</p>
<p>戴维斯就是这样。“宇宙的总信息处理能力不仅是一个有限的东西——在可观测的宇宙中也能容纳有限数量的信息，”Davies说。他的理由是，对信息最终分配的限制应该限制物理定律做出无限精确预测的能力。因此，宇宙中的每一个方程式、每一个实验、每一块物质都必须有一个基本的极限，超过这个极限，我们——或任何有关物质的信息收集系统——甚至原则上都可以辨别出任何更细微的细节。也就是说，宇宙是数字化的。</p>
<p>“从表面上看，如果宇宙是一个有限的状态机，”Davies断言，“那么不管它有什么样的未来，它都将被一次又一次地重复。”如果戴维斯是对的，那么过去也该过去了——或许给萦绕在1992年音响设备店的蜡迷们带来了希望。</p>
<h3 id="猿还是人类"><a href="#猿还是人类" class="headerlink" title="猿还是人类?"></a>猿还是人类?</h3><p>戴维斯承认，并不是所有的物理学家都同意他的观点。麻省理工学院电子工程和计算机科学助理教授斯科特•阿伦森(撰写本文时)认为，“模拟还是数字?”这个问题的答案可能是:看情况而定。</p>
<p>“我们对几乎所有物理的基本框架在一个层面上是连续的(波函数)，但在另一个层面上是离散的(可观察的量，如狭缝实验中的光粒子)，”他说。根据Aaronson的观点，这种明显的二元性并不是一个悖论，而是“试图将精确的数学理论强行归入模糊的、前数学范畴的人工产物”。</p>
<p>为了说明这一点，阿朗森提到了著名的、看似简单的双缝实验。在这个实验中，强光照射在屏幕前的两个刀片上。当其中一个狭缝被堵住时，光在屏幕上显示为一条明亮的线。但当两个狭缝都打开时，就会形成一个令人惊讶的复杂图案。的原因吗?光既是粒子又是波:可以说，单缝让光的“粒子面”发光，而双缝则突出了光的“波性”。</p>
<p>“如果你测量光子通过的狭缝，”Aaronson说，“你会得到一个离散的答案;但如果你不测量，那么它可以是通过一个狭缝和通过另一个狭缝的任意连续线性组合。量子力学告诉我们，宇宙可以在测量结果层面上是离散的，但在计算测量结果的波函数层面上是连续的。”</p>
<p>阿隆森提供了另一个类比。假设你是一名生物学家，你被问到南方古猿到底是猿还是人?你应该说是两者都是，还是两者都不是?”Aaronson说这个问题是不公平的:哪些特征定义了猿类，哪些定义了人类，又是如何定义的呢?如果分类不合适，那么Aaronson认为问题本身应该改变。</p>
<h3 id="一块还两块"><a href="#一块还两块" class="headerlink" title="一块还两块?"></a>一块还两块?</h3><p>维也纳大学(University of Vienna)物理学教授卡斯拉夫·布鲁克纳(Caslav Brukner)用第三个类比来回答“模拟还是数字?”</p>
<p>实数由有理数和无理数组成，有理数可以表示为两个整数的一部分，因此具有有限或周期性的小数展开，而无理数则不能。例如，1/2是有理数，因为它可以完全表示为小数0.5; 相反，π是非理性的，因为它的值只能近似地指定为3.1415…省略号表示数字“π”没有任何周期性，一直延续下去: 最后来看看，超过一万亿的地方还有更多——而且还在增加。</p>
<p>根据Brukner的理论，测量结果必须用有理数表示。“即使我们进行非常精确的测量，我们也能得到合理的答案，”布鲁克纳说，“因为我们只能使用有限的资源来进行测量，而且我们只能使用有限的信息来理解和交流我们的观察结果。”</p>
<p>然而，尽管测量无理数是不可能的，物理学家们很早就把它们纳入了一个假想的“物理现实的无间隙描述”——至少在经典力学中是这样。例如，Brukner描述了一个在三维空间中确定粒子沿任意方向自旋的实验。在经典物理学中，粒子在所有可能的方向上都有确定的自旋值，与观测无关。但20世纪初量子力学的发现终结了这一切:人们发现，不可能同时推断出空间中沿两个不同方向的自旋分量，比如<em>x</em>和<em>y</em>的方向。</p>
<p>正如Brukner所说:“在量子理论中，关于一个系统的所有可能的实验问题的集合是连续的，但是系统能够提供的可能答案的数量是有限和离散的。”曾经被认为是所有可能测量结果的平滑光谱——经典理论的标志——在量子力学中被像素化，变成可能和不可能观测的不规则集合。</p>
<p>“一个微小的微观量子系统如何‘知道’无数(连续的)可能的实验问题的答案?”Brukner反问道。它不能。相反，Brukner说，当坚持描述粒子具有确定的自旋(“向上”或“向下”)时，概念问题就出现了，在连续的实数中，在观察之前和独立于观察之外的每一个可能的方向。我们很自然地假设量子系统包含有限数量的信息，这就是为什么结果只能沿着有限数量的测量方向确定的原因。</p>
<p>换句话说，在“真正的”(量子)世界里，或许不存在一套连续的实数集的理想图景。Brukner说:“如果事实证明，我们的理论依赖于具有明确运算意义的数字，如整数和分数，而不是纯数学中理想化的实数，我不会感到惊讶，”“最终帮助我们理解量子理论的信息。”</p>
<h3 id="一掷千金？"><a href="#一掷千金？" class="headerlink" title="一掷千金？"></a>一掷千金？</h3><p>双缝，人猿，无理数:类比就会堆积起来。但是为了什么目的呢?这个问题是“模拟的还是数字的?”只是一个室内游戏，就像数据与霍金的扑克比赛一样?</p>
<p>加州大学圣克鲁斯分校的安东尼·阿奎尔说:“物理学思想史告诉我们，面对这样的问题，可能会迫使我们从一个非常不同的角度来看待问题，这对创造新理论非常重要。”“如果从根本上说，这个世界不是这样的，那么我们将很难适应它，如果我们想真正了解自然，就需要我们继续开放我们的思维。”</p>
<p>或者，就像那家音响店的顾客可能会说的那样，“老远了，伙计。”</p>
<font size=2.5, color=#696969>作者： The FQXi Editors</font>
<font size=2.5, color=#696969>翻译： If Any</font>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/physics/">physics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/02/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%EF%BD%9C%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学物理｜乘风破浪</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/02/%E5%AE%87%E5%AE%99%E7%9A%84%E5%BD%A2%E7%8A%B6%E5%92%8C%E5%91%BD%E8%BF%90/">
                        <span class="hidden-mobile">宇宙的形状和命运</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/02/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86%EF%BD%9C%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%BA%A6/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数学物理｜高保真度&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
