<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>重力是时间的弓箭手吗？ - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/03/tdNxeI.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-04 01:23">
      June 4, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>想象一下，你可以看到你的生活在倒带:你每天早上都会带着闹钟的铃声溜上床。睡觉的时候，你会慢慢醒过来。到了晚上，你会把晚餐煮熟，把周二的一盘意大利面变成生面条和凉水。<em>：</em>你早上喝的咖啡放在台面上时，会自动在杯子里变热，蒸汽从空气中抽出，又回到你的杯子里。新的一天开始了，你比前一天更年轻了。</p>
<p>不用说，这在我们的宇宙中是不会发生的。“时间之箭”只有一个方向:前进。然而，物理学的基本定律在逆风-微观过程中运行得非常好，它既可能向后发生，也可能向前发生。所以理解这个时间方向是如何从看似无关紧要的定律中物质化的是物理学的一大难题。现在，在FQXi近14万美元赠款的支持下，安大略省滑铁卢周长研究所的Flavio Mercati和新不伦瑞克大学的Tim Koslowski，弗雷德里克顿和来自英国牛津大学的共同研究者 Julian Barbour，都在寻求另一种假设，把引力说成是时间的弓箭手。</p>
<p><img src="https://s1.ax1x.com/2020/06/04/twGueP.jpg" srcset="/img/loading.gif" alt="twGueP.jpg"></p>
<center><font size=2.5 color=#CD5C5C>在布拉格举行的爱因斯坦百年会议上，蒂姆·Koslowski和朱利安·Barbour。(来源:Jakub Halaček)</font></center>

<p>物理学家传统上认为，时间之箭不是从万有引力中射出的，而是从熵中射出的，熵通常被定性为“无序”。根据热力学第二定律，孤立系统的熵永远不会减小。你可以把鸡蛋炒到煎蛋卷里，但你不能把煎蛋卷里的东西弄出来做鸡蛋:这就是熵的本质。更准确地说，熵实际上是一种度量方法，它可以在不改变系统大规模外观的情况下重新排列系统组件的方式。把一本书放在有序、低熵的图书馆书架上，图书管理员肯定会注意到;把散落在高熵儿童区各处的图板书重新整理一下，没有人会更聪明。</p>
<p>尽管随着时间的推移，星系内部的口袋可能会变得更“有序”——星系、恒星和行星会合并;大量的细胞生长在人体内，当你观察整个过程时，你会发现它只会变得更混乱。但是在确定熵是时间之箭背后的驱动力时，存在一个问题。为了证明这一点，宇宙一开始的熵值一定很低。问题是:为什么?“如果你处在一个初始熵非常低的宇宙中，那么肯定会有一个熵增长的优先方向，”Koslowski说。“但是这个初始条件是从哪里来的呢?”</p>
<blockquote>
<p>“当结构开始形成时，你会看到这些物质棒和时钟形成，所以时间似乎从过去的那个点移开了。”<br>——蒂姆•考斯</p>
</blockquote>
<p>一个可能的答案是，宇宙理想的低熵初始状态只是一个巧合。大约一个半世纪前，物理学家路德维希·玻尔兹曼(Ludwig Boltzmann)指出，如果你等待的时间足够长，你就会看到熵的大幅波动:一个非常低的熵状态最终必然会出现。当代数学物理学家罗杰·彭罗斯(Roger Penrose)将玻尔兹曼的理论应用于宇宙学，他认为我们所称的大爆炸只是一种幸运的统计波动，它为宇宙的演化提供了合适的低熵条件。</p>
<p>但许多理论家都不愿意把我们整个宇宙归结为运气。Koslowski指出，热力学第二定律和其他统计定律是通过考虑特定的“封闭”系统推导出来的，这些系统不允许物质在宇宙中进出。但是，他说，同样的规则是否适用于整个宇宙还不清楚。</p>
<p>事实上，我们对宇宙演化的观察似乎与主流的熵值理论不一致。从直觉上看，在大爆炸之后，弥漫在宇宙中的“热宇宙汤”的熵应该比今天宇宙复杂的丝状结构更高。“我们真的没有宇宙的控制参数，”Koslowski说。“它只是把热力学第二定律从最初的适用性领域推到了一个还不清楚它是否应该适用的领域。”</p>
<h3 id="未来事物的形状"><a href="#未来事物的形状" class="headerlink" title="未来事物的形状"></a>未来事物的形状</h3><p>Mercati和Koslowski使用一种叫做“形状动力学”的方法来解决这个问题，这种方法用纯粹的“关系”术语来描述宇宙。虽然牛顿力学依赖于一种承诺绝对测量位置、大小和时间的度量脚手架，但形状动力学纯粹是由宇宙中物体之间的关系来定义的。Mercati和Koslowski认为，没有想象中的完美的宇宙时钟和尺子，形状动力学提供了一种经济和自然的宇宙描述。</p>
<p>虽然关系型方法的历史可以追溯到一个多世纪以前，但近年来它一直受到Barbour的支持。科斯洛斯基对外形动力学的兴趣始于2008年在少年PI大会上的一次演讲，当时他刚进入博士后阶段不到一周。“这真的引起了我的共鸣，我发现我一直在思考的许多问题，以及我所做的观察，都非常符合这些想法。”</p>
<p>当梅卡蒂和科斯洛西开始将形状动力学应用于牛顿物理学中一个被称为n体问题的经典难题时，引力和时间之箭之间的联系变得明显起来:由于它们之间的引力，一组n个物体如何相对移动? 最简单的n体问题只包括两个物体:例如，地球和月球。这样的两体问题只用纸和铅笔就能完全解决。但是随着越来越多的物体加入到这个混合物中，研究人员不得不求助于计算机模拟来解决这个问题。</p>
<p><img src="https://s1.ax1x.com/2020/06/04/twGKdf.jpg" srcset="/img/loading.gif" alt="twGKdf.jpg" style="zoom:90%;" /></p>
<center><font size=2.5 color=#CD5C5C>重力创造时间吗? (图像Hzelnic - CC by SA 2.5)</font></center>

<p>在这个观点中，引力驱动了复杂性，而复杂性拉出了时间之箭上的弓。要看到这一点，您可以将较早的随机状态标识为过去。在复杂性出现之前，时间根本不存在。在最近FQXi播客录制的采访中，Barbour告诉Zeeya Merali，这种观点将大爆炸从一个猛烈的火球转变为“你能想象到的最温和的事件状态”，因为在这一点上，宇宙不包含任何复杂的结构。Barbour说，当决定宇宙活动的是宇宙的形状而不是大小时，大爆炸就成了“宇宙中最无趣的地方”。</p>
<p>根据Koslowski的说法，当引力开始将物质吸引成块时，这一切都会发生变化。“当结构开始形成时，你就有了实际的子系统形式，允许你形成物理棒和时钟。”(棒和时钟是经典的测量工具。)“然后你看到这些物质棒和时钟形成，所以时间似乎从过去的那个点移动，”他说。</p>
<p>虽然Koslowski、莫卡蒂和Barbour尔并不是第一个提出时间之箭可能是由引力聚集驱动的人，但他们的工作使这个想法有了“坚实的基础”，PI的理论物理学家Lee Smolin说。“我从来没有想到它可以做得这么好，它的方式非常引人注目的形状动力学进来。”</p>
<p>开普敦大学(University of Cape Town)的理论家乔治·埃利斯(George Ellis)正在寻求一种不同的方法来理解时间之箭，他认为这部新著作“做得很好，发人深省”，不过他对它是否提供了一个忠实的宇宙起源和演化模型持怀疑态度。埃利斯说:“研究小组考虑的系统过于狭窄，不能推广到整个宇宙，比如，必须考虑到电磁学和量子理论的定律。”</p>
<p>Koslowski说，这种方法确实在基本力中赋予了重力特殊的地位。“事实上，”Koslowski说，“一个像我们这样的先天时间之箭的出现，不会发生在一个不受引力支配的宇宙中。”</p>
<p>“复杂性正在使熵发生逆转，”Barbour告诉米拉利。如果说《时间之箭》描述的宇宙诞生于偶然，并逐渐走向混乱，那么《复杂性》则提供了一种更为乐观的观点:在这个宇宙中，各种基本力量共同作用，形成了我们称之为家的复杂的宇宙结构。正如Barbour对梅拉里说的:“这是万有引力的奇迹。重力创建。这是古希腊人的梦想，在混乱中创造秩序。”</p>
<font size=2.5, color=#696969>作者： Kate Becker</font>
<font size=2.5, color=#696969>翻译： If Any</font>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/physics/">physics</a>
                    
                      <a class="hover-with-bg" href="/tags/gravity/">gravity</a>
                    
                      <a class="hover-with-bg" href="/tags/time/">time</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/04/%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8%EF%BD%9C%E5%AF%B9%E7%A7%B0%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E6%89%93%E7%A0%B4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学应用｜对称的形成与打破</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/03/%E5%AE%87%E5%AE%99%E5%AE%B6%E6%97%8F%E8%B0%B1/">
                        <span class="hidden-mobile">宇宙家族谱</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/04/%E9%87%8D%E5%8A%9B%E6%98%AF%E6%97%B6%E9%97%B4%E7%9A%84%E5%BC%93%E7%AE%AD%E6%89%8B%E5%90%97%EF%BC%9F/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "重力是时间的弓箭手吗？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
