<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>迷人的美证实了粒子理论 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/18/dKfReg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-17 21:12">
      August 17, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>欧洲核子研究中心最近发现的一种新粒子证实了理论物理学家六年前的预测。在达尔文超级计算机的帮助下，这个结果证实了现有的粒子理论，但也为新的物理学打开了大门。</p>
<p>CMS和LHCb发现的新粒子属于介子家族，介子是由物质的两种基本组成部分组成的粒子，一个夸克和一个反夸克，被强大的核力结合在一起。涉及到的夸克是所谓的美夸克和魅力夸克的反粒子，魅力夸克使新粒子进入Bc介子亚族。它的质量正好是2012年国际HPQCD合作组织的物理学家们所预测的质量。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dnE2xx.jpg" srcset="/img/loading.gif" alt="dnE2xx.jpg"></p>
<center><font size=2.5 color=#CD5C5C>一个顶点定位模块正在LHCb洁净室组装。这是用来测量光束中两个质子从碰撞产生的粒子轨道中碰撞的点。</font><font size=2.5 color=#4169E1> 图像©2007 CERN。</font></center>



<h3 id="强力"><a href="#强力" class="headerlink" title="强力"></a>强力</h3><p>与重力相比，人类从能够扔苹果开始就知道重力，我们对强大核力的认识和理解是相对较新的。直到20世纪30年代，物理学家才发现了中子，并计算出这些粒子与质子一起构成原子核。由于原子核不会散开，所以必须有什么东西将粒子结合在一起，以对抗质子带正电荷所产生的电磁排斥。很明显，引力不够强——必须有另一种力，一种强大的核力。</p>
<p>然后，在1948年，加利福尼亚伯克利大学的一个最先进的粒子加速器发现，当质子和中子碰撞在一起时，以前只能在宇宙射线中检测到的奇异粒子出现了。这些新粒子就是我们现在所说的介子。20世纪50年代，随着更强大的加速器上线，大量令人眼花缭乱的新粒子被发现。20世纪60年代，物理学家预测并通过实验观察到，所有这些不同的粒子都是由相同的基本组成部分构成的，那就是夸克。根据夸克模型，被称为重子的粒子，包括中子和质子，是由三个夸克原子和一个夸克和一个反夸克的介子组成的。</p>
<p>回顾发展的数学描述电磁力一代人之前,物理学家们寻找一个理论可以解释所有他们所学的关于夸克和它们之间的强相互作用和在1970年代早期,他们发现:这叫做量子色动力学(量子色)和现在的一个重要组成部分粒子物理学的标准模型。</p>
<h3 id="基于网格的"><a href="#基于网格的" class="headerlink" title="基于网格的"></a>基于网格的</h3><p>两个最重的夸克——魅力夸克和美夸克——和它们构成的介子对于测试标准模型的准确性也很重要(下文将详述)，这就是为什么物理学家对它们特别感兴趣的原因。2005年，HPQCD合作组织开始计算最简单的Bc介子的质量。这听起来像是一个直截了当的任务，但事实并非如此。人们想要在QCD中进行的许多计算，包括找到一个粒子的质量，都是极其困难的。</p>
<p>作为一种变通的方法，物理学家采取了一种与气象学相似的方法。由于很难准确地预测未来某个时间、某个地点的天气情况，预报员将空间分割成网格，将时间分割成离散的步骤。类似地，格点QCD把理论限制在时空网格中。</p>
<p>这使得计算易于处理，但绝非容易。为了计算出最简单的Bc介子的质量，HPQCD的成员(与费米实验室的一个团队一起工作)仍然需要获得作为国家狄拉克超级计算设施一部分的达尔文超级计算机的帮助。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dnEgR1.png" srcset="/img/loading.gif" alt="dnEgR1.png"></p>
<center><font size=2.5 color=#CD5C5C>这个表格显示了所有的基本粒子，目前是粒子物理学标准模型的一部分。但未来可能会发现更多!</font></center>

<p>在计算完成后不久，费米实验室的Tevatron对撞机的CDF实验发现了有问题的介子。它的观测质量与HPCQD合作预测的一致:为6.27 GeV/c<sup>2</sup>，超过质子质量的6倍。</p>
<p>成功预测的介子很简单，因为它拥有Bc介子可能拥有的最低能级，这使得计算更容易实现。到2012年，由于剑桥大学罗恩·霍根团队的理论工作，QCD的计算得到了很大的改进。再加上狄拉克设备不断增强的计算能力，这使得HPQCD成员能够预测更多具有不同能级和夸克构型的Bc介子的质量。其中一个是今年在欧洲核子研究中心发现的，其质量再次与预测一致。其他的还没有被观察到，所以观察这个空间。</p>
<h3 id="朝向新物理学"><a href="#朝向新物理学" class="headerlink" title="朝向新物理学"></a>朝向新物理学</h3><p>结果表明QCD作为粒子物理学的预测理论的能力。不过，虽然看到一个标准理论得到证实是件好事，但寻找它无法解释的现象可能更令人兴奋。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dnEcGR.jpg" srcset="/img/loading.gif" alt="dnEcGR.jpg"></p>
<center><font size=2.5 color=#CD5C5C>达尔文的超级计算机。图片:</font><font size=2.5 color=#4169E1> 高性能计算服务，剑桥大学。</font></center>

<p>在这种情况下，含有美夸克的介子(称为b介子)特别有趣:它们为寻找物理学家尚未意识到的新粒子提供了工具。(事实上，LHCb实验旨在测量含有美夸克的粒子的性质。)像许多其他粒子一样，介子是不稳定的:它们只存在很短的一段时间，然后衰变成其他粒子。当物理学家说在加速器中发现了这样一个不稳定的粒子时，并不是因为他们看到了“野兽”本身，而是因为他们在加速器数据中发现了它衰变成的粒子的明确特征。b介子罕见的衰变过程对新粒子的存在非常敏感:如果有物理学家还没有意识到的粒子存在，那么这些粒子很可能会以一种可以在加速器中看到的方式干扰b介子的衰变。</p>
<p>由HPQCD开发的方法，在预测Bc介子质量方面非常成功，现在被剑桥大学的Horgan和Matt Wingate用来研究这些稀有的b介子衰变。Horgan说:“b -介子家族在探索新物理的过程中开辟了新的篇章，而理论和实验现在正开始探索。”“格拉斯哥的团队和剑桥的团队正在推进对狄拉克2.5的B质量和微分衰变率的更精确计算。”</p>
<font size=2.5, color=#696969>作者： Marianne Freiberger</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/particle-theory/">particle theory</a>
                    
                      <a class="hover-with-bg" href="/tags/theoretical-physics/">theoretical physics</a>
                    
                      <a class="hover-with-bg" href="/tags/new-physics/">new physics</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/%E7%BA%AF%E6%95%B0%E5%AD%A6%E9%99%B7%E5%85%A5%E5%8D%B1%E6%9C%BA%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">纯数学陷入危机？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/%E8%A2%AB%E5%8E%8B%E6%89%81%E7%9A%84%E6%9B%B2%E7%BA%BF/">
                        <span class="hidden-mobile">被压扁的曲线?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/17/%E8%BF%B7%E4%BA%BA%E7%9A%84%E7%BE%8E%E8%AF%81%E5%AE%9E%E4%BA%86%E7%B2%92%E5%AD%90%E7%90%86%E8%AE%BA/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "迷人的美证实了粒子理论&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
