<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>公民科学:事实还是假新闻? - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/12/tqqKI0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-19 11:16">
      June 19, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在当今的互联网时代，任何人都可以发布任何东西，通常很难知道什么是真的，什么不是。一个人主张一件事，而另一个人恰恰相反。在这一切(有时是故意的)混乱中，该相信谁呢?</p>
<p>互联网带来的好处是，你不必成为一个专业的科学家，至少可以自己找出一些真相。随着公共在线数据库和易于使用的软件的普及，“公民科学”在反驳未经证实的主张方面可以大有作为。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUNJs.jpg" srcset="/img/loading.gif" alt="NuUNJs.jpg"></p>
<center><font size=2.5 color=#CD5C5C>火山爆发变得更频繁了吗?用一点数学来找出答案。</font></center>

<p>例如，围绕着最近地球活动的话题，特别是地震、热带风暴和火山爆发的混乱。许多人声称，在过去的几年里，所有这些都急剧增加。然而，这些主张中很少有支持的证据，或者即使他们有支持的证据，统计数据也往往以一种有偏见或扭曲的方式呈现，以使主张看起来是真实的。</p>
<p>在这篇文章中，我将展示一些简单的统计分析，以说明任何拥有计算机和互联网连接的人如何自己决定是否相信这样的说法。只需要一些公共数据库和一点基础数学…</p>
<h3 id="地震"><a href="#地震" class="headerlink" title="地震"></a>地震</h3><p>首先从地震说起，美国地质调查局(USGS)可能维护着最完整、最准确的数据库。这个数据库可以在互联网上公开获取，并且可以下载任何量级、时间段或地理区域的数据。</p>
<p>下载的数据可以在任何电子表格程序中打开和分析，比如OpenOffice Calc，甚至更好的统计软件是R程序。这个软件需要更多的努力学习如何正确使用它，但它提供了非常好的绘图工具，可视化您的数据和统计结果。或者，您可以使用gnuplot来创建快速而简单的绘图。所有这些程序都是免费的，可以在所有平台上运行(Windows、MacOS和Linux)。我使用R来进行统计，使用gnuplot来绘制结果。</p>
<p>从美国地质勘探局的数据库中，我下载了从1996年1月1日到2016年12月31日全球范围内5.0级或以上(M5+)的地震。我选择M5+的原因是它们具有潜在的破坏性。然后我用R程序把这些数据按月分类。例如，计算每个日历月的地震总数)，以及计算12个月的平均水平。运行平均值是在数据的子序列(或“窗口”)上计算的平均值，然后沿着整个数据序列“滑动”该窗口。在这种情况下，运行平均值是根据过去12个月计算的，从当月向后计算，同时在时间上向前移动。例如，2014年4月的运行平均值是从2013年5月到2014年4月12个月窗口内的平均值。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUJoQ.jpg" srcset="/img/loading.gif" alt="NuUJoQ.jpg"></p>
<center><font size=2.5 color=#CD5C5C>图1:每月地震次数。自1996年1月以来的每月地震总数(蓝条)和12个月的平均地震数(红线)。</font></center>

<p>结果如图1所示，其中蓝色条表示每月的计数，红色线表示12个月的运行平均值。从这个图中可以得出各种观察结果。首先，也是最明显的，2011年3月出现了大幅飙升。这是由于2011年3月11日日本海岸发生的M9.0级地震(引发的海啸造成了广泛的破坏和人员伤亡)。这次极其猛烈的地震引发了许多大型余震，在那个月里产生了异常多的5级以上地震(刚刚超过700次)。由于该事件是一个例外，2011年3月的月计数不包括在运行平均计算。</p>
<p>第二个惊人的观察是,尽管似乎有增加的趋势在地震数量从2000年初开始(红线),2011年3月后事件实际上有一个明确的地震的数量下降,这似乎已经趋于平稳。事实上，最近几个月的地震次数与10多年前非常相似。也许在2011年之前几年一直在积聚的构造压力被9级大地震充分释放，一切都再次“平静下来”了。当地震被划分为年度统计时，这种逐渐增加之后的显著下降就更加明显了，如图2所示。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUUWn.jpg" srcset="/img/loading.gif" alt="NuUUWn.jpg"></p>
<center><font size=2.5 color=#CD5C5C>图2:每年的地震次数。自1996年以来每年的地震总数(蓝色条)。请注意，垂直轴从1000开始，而不是从0开始，因此这个增长看起来比图1(“操纵”统计数据的小技巧之一)更夸张。</font></center>

<p>因此，总的来说，尽管自2000年左右以来，5级以上地震的数量确实明显增加，但在2011年3月的地震之后，这个数字显著下降，现在又回到了10多年前的水平。此外，当只考虑M6+地震时，这种初始的增加是完全不存在的。如果你不相信这一点，你现在知道如何验证(或反驳)自己，而不是简单地接受别人的说法!</p>
<h3 id="热带风暴"><a href="#热带风暴" class="headerlink" title="热带风暴"></a>热带风暴</h3><p>接下来是飓风。大西洋和东太平洋的热带风暴数据可以从国家飓风中心获得。自一九九九年以来的每月风暴报告可在“热带气旋每月摘要资料库”一栏查阅。特别是，每年的最终报告都包含了这一年所有风暴的完整总结，包括最大持续风速(以英里/小时计算)的数据。最大持续风速至少为每小时40英里的风暴(被认为是热带风暴或更糟)也包括在这里的分析中。</p>
<p>图3展示了收集这些数据的结果，显示了每年风暴的总数(大西洋和东太平洋的总和;，他们的平均强度(时速;，以及当年观测到的最大强度(以每小时为单位;红色的线)。尽管2015年有一场最大持续风速超过200英里每小时的破纪录风暴(帕特里夏飓风于2015年10月在墨西哥海岸外发展)，但数据中没有明显的趋势，更不用说明显的增长。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUtij.jpg" srcset="/img/loading.gif" alt="NuUtij.jpg"></p>
<center><font size=2.5 color=#CD5C5C>图3:每年的热带风暴。自1999年以来，大西洋和东太平洋每年热带风暴的总数、平均强度和最大强度的总和。蓝线表示的是一段时间内风暴数量的线性回归结果。</font></center>

<p>为了从统计学上检验这种趋势的缺乏，可以对数据进行线性回归。简单地说，在这种情况下，线性回归试图将一条直线拟合到给定的数据，并计算若干统计数据，以表明这条直线拟合数据的程度，以及这条直线的斜率是否显著地不同于零(即，是否有真正的趋势)。</p>
<p>对热带风暴数量与时间(年)进行线性回归，拟合非常差:R^2=0.11。图3中用蓝线显示了回归的结果，但它只解释了数据中略高于10%的方差。此外，检验回归斜率等于0这一原假设的p值是0.172，因此，即使在更“宽容”的显著性水平0.05(或5%)，也远没有足够的统计证据来拒绝这一假设。换句话说，没有统计数据证明过去(近)20年来热带风暴的数量有增加的趋势。</p>
<h3 id="火山喷发"><a href="#火山喷发" class="headerlink" title="火山喷发"></a>火山喷发</h3><p>最后，我们来看看火山。史密森学会提供了一个火山爆发的在线数据库。我下载了1976-2016年的数据，以年计数的形式显示在图4中。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUGdg.jpg" srcset="/img/loading.gif" alt="NuUGdg.jpg"></p>
<center><font size=2.5 color=#CD5C5C>图4:每年的火山爆发。自1976年以来，全世界每年火山爆发的总数(红线)。蓝色的线表示了一段时间内火山爆发数量的线性回归结果。</font></center>

<p>对喷发次数与时间进行线性回归，拟合再次非常差:R^2=0.12。然而，在本例中，由图4中的蓝线表示的线性关系似乎确实有一个明显的正斜率。检验回归斜率等于0的原假设的p值是0.024。该值处于灰色区域，但仍高于标准显著性水平0.01。加之拟合不足的线性模型,以及火山喷发的数量在过去八年(平均)低于之前的八年期间(从图4)是明确的,统计证据表明,几乎没有一个明显的增加火山喷发的数量在过去40年。</p>
<h3 id="一些可有可无的…"><a href="#一些可有可无的…" class="headerlink" title="一些可有可无的…"></a>一些可有可无的…</h3><p>上述对公开数据的分析并没有为最近地球上地震、大气或火山活动显著增加的说法提供太多的统计支持。尽管在2011年3月之前，5级以上地震的发生次数明显增加，但此后发生的次数明显减少。此外，M6+地震和热带风暴的数量完全没有任何明显的趋势(在任何方向)。火山爆发的数量确实显示出轻微的积极趋势，但这很难被认为是统计意义重大。</p>
<p>那么，这类声明最初是如何存在(并持续存在)的呢?或者，如果它们在某种程度上是正确的，为什么明显缺乏统计证据? 我可以想象这些问题的几个可能的答案。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuUazq.jpg" srcset="/img/loading.gif" alt="NuUazq.jpg"></p>
<center><font size=2.5 color=#CD5C5C>受风暴影响的人越多，记录和报道风暴的可能性就越大。</font></center>

<ul>
<li>缺乏长期数据:有人可能会说，要想看到真正的趋势，我们需要更早的数据。然而，鉴于大多数关于地球活动增加的说法似乎是特别强调了最近几年(2012年似乎是一个特别受欢迎的日期)，过去20到40年的数据应该仍然清楚地显示了所宣称的增加。</li>
<li>不完整或不可靠的数据:与此相关，较旧的数据可能不够可靠或完整。例如，在美国地质勘探局的网站上就清楚地表明1980年以前没有机器可读的地震记录。这些旧数据必须从纸质文档中扫描进来。换句话说，在较长时间范围内的增长趋势可能只是数据缺失的产物。</li>
<li>人口规模的增长:世界人口在过去几十年呈指数级增长。因此，城市地区在规模和数量上都迅速增长。即使地震、飓风和火山爆发等自然灾害的频率和规模保持不变，每次事件中受影响的平均人数也不可避免地增加了，这可能会给人一种情况变得更糟或更频繁的错觉。</li>
<li>新闻报道的增加:同样地，新闻报道在过去的几年或几十年里也急剧增加。任何时候任何地方发生任何事情，我们都在新闻中听到或读到。然而，这种自然事件新闻报道数量和范围的增加并不一定反映了这类事件的实际增加，但也可能只是造成一种频率增加的假象。</li>
</ul>
<p>我希望这篇文章的简单分析可以为我们如何成为追求真理的“公民科学家”提供一些例子。随着在线公共数据库和免费软件的日益普及，任何人只要有机会使用电脑和互联网，就有可能亲自查明某些言论的真伪。当然，一点基础数学知识也很有帮助。正如著名的进化生物学家J. B. S. 霍尔丹曾经说过的那样:“一盎司的代数知识抵得上一吨的口头辩论。”</p>
<font size=2.5, color=#696969>作者： Wim Hordijk</font>
<font size=2.5, color=#696969>翻译： If Any</font>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/citizen-science/">citizen science</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/19/%E5%87%80%E5%8C%96%E7%89%A9%E7%90%86%E5%AD%A6-%E5%AF%BB%E6%B1%82%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%87%8F%E5%AD%90%E2%80%9D%E5%AD%98%E5%9C%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">净化物理学:寻求解释为什么“量子”存在</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%AF%81%E6%98%8E/">
                        <span class="hidden-mobile">为什么我们需要证明</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/19/%E5%85%AC%E6%B0%91%E7%A7%91%E5%AD%A6-%E4%BA%8B%E5%AE%9E%E8%BF%98%E6%98%AF%E5%81%87%E6%96%B0%E9%97%BB/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公民科学:事实还是假新闻?&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
