<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>从尘埃到我们 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/03/tdTbQg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 17:19">
      June 8, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>“我们不过是尘土和影子”——Horace，第四卷，第七颂</p>
</blockquote>
<p>罗马诗人贺拉斯在他大约写于公元前13年的诗中，将人类短暂的生命比作地球通过四季循环和月亮盈亏的似乎永恒的更新。关于灰尘的部分，他是对的，但不只是对我们人类而言。地球和月球不是永恒的，它们和宇宙中的其他行星和恒星一样，最初都是尘埃的微粒。</p>
<h3 id="模糊的开端"><a href="#模糊的开端" class="headerlink" title="模糊的开端"></a>模糊的开端</h3><p>我们的太阳系最初是一个星云——由气体和尘埃组成的巨大漩涡云。随着越来越多的粒子聚集在星云的核心，它们的引力吸引了更多的物质。最后，核心的温度高到足以引发核反应，我们的恒星——太阳诞生了。</p>
<p>由气体和尘埃组成的云团扁平成一个围绕太阳旋转的圆盘，其中的一些尘埃颗粒开始聚集在一起。随着这些团块聚集越来越多的粒子，它们也聚集了自己的引力场，吸收了更多的物质，直到它们形成水星、金星、地球和火星。“它们是密度相当高的小型岩石行星，由岩石材料和金属组成，”理查德·纳尔逊说，他告诉我们关于行星如何形成的星云假说。纳尔逊是伦敦玛丽女王大学天文学和数学教授，也是天文学部门的负责人。</p>
<p><img src="https://s1.ax1x.com/2020/06/08/tfBE79.jpg" srcset="/img/loading.gif" alt="tfBE79.jpg"></p>
<center><font size=2.5 color=#CD5C5C>C鹰状星云。图片来源</font><font size=2.5 color=        #4169E1> NASA/ESA.</font></center>

<p>“然后，如果我们穿过小行星带，我们就会到达太阳系的巨行星:木星、土星、天王星和海王星。”在这个距离恒星更远的区域，由于温度较低，大行星更有可能形成。除了形成岩石行星的金属和硅酸盐物质外，在这些较冷的地区还可以发现主要由水冰组成的额外的冰粒子。“这允许你建造更大的天体，因为有效地[有]有更多的固体物质可用于建造大型行星。”</p>
<p>Nelson说:“我们相信我们自己的太阳系是由岩石和冰组成的大型核心，是经过一百万年左右的粘合过程形成的。”“最终，我们得到了一个足够大的物质核心，它可以把气体从周围的盘状物拉到行星上，形成我们今天看到的气体巨行星和冰巨行星。” 气态巨星木星和土星主要由气体构成，其中心是冰冷的岩石内核。天王星和海王星，被称为冰巨星，也有一个由冰和岩石混合而成的核心，然后是相对适度的氢和氦的外层。</p>
<h3 id="移动中的行星"><a href="#移动中的行星" class="headerlink" title="移动中的行星"></a>移动中的行星</h3><p>我们的太阳系提供了典型的例子，说明了不同类型的行星在与恒星的不同距离形成。星云假说还表明，行星的形成不会发生在离恒星太近或太远的地方。尼尔森说:“建造一颗远离恒星的行星需要很长时间。”“造行星最好在离恒星相对较近的地方进行，但不要太近以至于温度太高。恒星附近的温度很高，超过了2000开氏度。我们认为，在这种温度下，小尘埃颗粒实际上会蒸发。所以在离恒星非常近的地方，不可能在原地建造行星。”</p>
<p>所以，当我们发现第一颗围绕太阳以外的恒星运行的行星时，它讲述了一个完全不同的故事，这可能会让人感到惊讶。“1995年，我们在太阳系外发现了第一颗真正的行星，它绕着一颗类似太阳的恒星运行，”尼尔森说。这颗恒星被命名为Pegasi 51，而这颗行星被命名为Pegasi 51 b或简称为51 Peg，围绕它的恒星运行一周只需4天。51 Peg看起来像一颗气态巨星，和我们的木星一样，质量只有木星的一半。但是，我们的木星绕太阳公转的周期是4500天，大约比51 Peg慢1000倍。这是因为51 Peg离它的恒星非常非常近，距离只有800万公里。这个位置正好在水星绕太阳的轨道内，因此51号钉在了水星太阳系的热区，根据星云假说，行星不可能在这里形成。</p>
<p><img src="https://s1.ax1x.com/2020/06/08/tfBZkR.gif" srcset="/img/loading.gif" alt="tfBZkR.gif"></p>
<center><font size=2.5 color=#CD5C5C>最早发现的4个行星系统:我们的太阳系，</font><font size=2.5 color=        #4169E1>51 Pegasi</font>，<font size=2.5 color=        #4169E1>70 Virginis</font><font size=2.5 color=#CD5C5C>和</font><font size=2.5 color=        #4169E1>47 Ursae Majoris</font>。<font size=2.5 color=#CD5C5C>(图片来自</font><font size=2.5 color=        #4169E1>NASA</font><font size=2.5 color=#CD5C5C>) </font></center>

<p>这是第一次发现如此炙热的类木星行星。“这一发现促使人们加大了对这一问题的研究力度。首先，我们要在太阳系外寻找围绕其他恒星运行的行星;试图描述这些行星的样子，也试图理解它们是如何形成的，”Nelson说。“有趣的是，我们发现的行星系统非常多样化。”除了很多热海王星和热木星的例子，比如51 Peg，我们还发现了一些行星，它们的轨道离它们的恒星远得多，比如说比我们太阳系的行星远50到100倍。</p>
<p>但是对于一些天文学家和数学家来说，轨道距离的变化并不令人惊讶。在20世纪70年代和80年代，包括纳尔逊博士导师约翰·帕帕洛伊祖和他的同事道格·林恩在内的研究人员建立了一些模型来解释行星是如何形成的。他们的模型预测了我们后来发现的热木星。“在他们的工作中有非常明确的预测，行星一旦在气态盘中形成就应该迁移，”Nelson说。“当然，我们当时所了解的太阳系为什么没有出现轨道迁移的迹象，这是一个真正的难题。”直到今天，研究人员仍在试图弄明白，是什么使我们的太阳系比我们发现的许多其他行星系统如此稳定。</p>
<h3 id="晕头转向"><a href="#晕头转向" class="headerlink" title="晕头转向"></a>晕头转向</h3><p>51 Peg的发现证明了行星在形成后会朝着恒星移动或远离恒星。这种现象发生的原因与儿童玩的旋转球和操场上的秋千有关。</p>
<p>行星的角动量来自于它们围绕恒星运行的速度。这个角动量提供了一个有效的力(称为离心力)来平衡恒星的引力，阻止行星掉向它。</p>
<p>“想象我在一块橡皮筋上旋转一个球，”Nelson说，他解释了角动量的改变是如何影响行星轨道的。如果你把球旋转得相对缓慢，弹性就不会拉伸太多。“球在我手上的轨道相对较小，因为我没有给它太多角动量。现在，如果我开始加速，我给球更多的角动量，弹性会拉伸，(球)会离我的手更远。因此，角动量大的球(或行星)的轨道比角动量小的球(或行星)的轨道大。</p>
<p>Nelson说:“我们正以大约每秒30公里的速度绕着太阳运行。”“想象一下，我以某种方式对地球施加了刹车，开始让它减速，失去角动量。这意味着地球的[旋转]能量会减少，太阳的重力场会变得更占主导地位，所以[地球]会倾向于朝向太阳运动。”</p>
<h3 id="踩刹车"><a href="#踩刹车" class="headerlink" title="踩刹车"></a>踩刹车</h3><p>我们不相信有什么东西给地球踩了刹车，它几乎一直呆在数百万年前形成的地方。但确实有什么东西阻止了51 Peg和其他已经发现的热木星和热海王星。当它们在围绕恒星旋转的气态盘中形成时，它们的引力开始与气态盘本身相互作用并产生一些美丽的结果。</p>
<p>气体盘围绕着恒星旋转，就像行星一样。在我们的太阳系中，水星离太阳更近，它绕太阳公转的速度比地球或木星快得多。Nelson说:“圆盘中的气体和粒子在靠近恒星时加速，在离恒星更远时减速。”</p>
<p>“想象一下，你正坐在这个圆盘的某个地方，快乐地坐在一个以圆形轨道运行的行星上。”如果你看你位置之外的盘状物，远离恒星的盘状物，它绕恒星运动的速度比你慢。如果你看一下你位置内部的盘状物，靠近恒星的地方，它正在超越你，以更快的速度绕着恒星旋转。”实际上，你会看到离恒星更远的物质沿着一个方向剪切过去，离恒星更近的物质沿着另一个方向剪切过去。”</p>
<p>“当这些物质(无论从哪个方向)经过行星时，都会感受到重力，并被拉向行星。”然而，这些物质并不总是会撞击地球，而是会再次远离地球，产生一种反冲运动。反冲运动产生了通过圆盘的声波。这些声波离开了行星，在圆盘上形成了一个螺旋状的图案。（视频播放，<a href="http://t.cn/A62rxAE6?m=4513601984276783&amp;u=1730343640" target="_blank" rel="noopener">点此</a>）</p>
<p>数学描述了行星引力扰动引起的盘内波的激发。就像你往池塘里扔一块石头，就会产生涟漪效应，或者一艘船在海洋里破浪前进，产生的弓形波就会传播开来。这是一个非常相似的过程，涉及到同样的物理和数学，”尼尔森说。</p>
<h3 id="有得有失"><a href="#有得有失" class="headerlink" title="有得有失"></a>有得有失</h3><p>行星和盘之间的引力相互作用导致行星旋转的原因在于共振的概念，这是我们在操场上玩秋千时熟悉的东西。如果你推一个人在秋千上，并且你在任何旧的时间随意地推它，秋千就会不规律地摆动。但是如果你观察摆动的速度和摆动的周期，你就是在按它所谓的固有频率推动它。秋千会对每一个适时的推力做出更强烈的反应，从而增加秋千的振幅——也就是秋千的高度。这就是共振的概念。</p>
<p>“事实证明，由于相当复杂的原因，在行星盘的某些位置，气体的轨道周期与行星的轨道周期产生共振。在这些特定的位置，气体的反应要比在其他位置强烈得多。我们称之为林氏共振。在这些位置，波被激发得最强烈。正是因为轨道周期相对于行星的轨道周期正好合适，气体才会感受到很强的力量。当气体经过行星时，感觉像是被推着，就像秋千被推着一样。”</p>
<p>其结果是外围盘的密度增加形成螺旋状，螺旋状远离行星。圆盘密度的增加意味着相应的引力场的增加，就像刹车一样把行星拉回来。“在行星内部绕轨道运行的物质比行星运行的速度快。在那里产生的螺旋波拉到行星的前面，就像加速器一样。加速器往一个方向拉，刹车往另一个方向拉。”</p>
<p>但是由于共振在圆盘外面比在里面离行星更近，这使得刹车比加速器更强，所以在这种情况下行星失去角动量，向中心恒星坠落。</p>
<p>“我们有这种拉锯战和这种平衡行动。从我们最近的工作中，在玛丽女王这里，我们知道的是，这取决于你在椎间盘的哪里，关于是否向外迁移更强或向内迁移更强。它还取决于盘的年龄以及它的物理条件，”尼尔森说。</p>
<p>“我们正在发展的局面变得非常、非常复杂。重要的是你有多大，你在哪里，什么时候在那里。细节还没有完全制定出来，这是一个非常活跃的正在进行的研究领域。我想说这是目前行星形成理论中我们试图理解的最重要的问题之一。一旦我们更详细地理解了这一点，我们就有希望能够解释所有我们看到的系外行星系统。我们将能够讲述这些行星系统是如何形成的，以及行星为什么会在我们看到的位置运行。”</p>
<h3 id="从尘埃中诞生，用数学描述"><a href="#从尘埃中诞生，用数学描述" class="headerlink" title="从尘埃中诞生，用数学描述"></a>从尘埃中诞生，用数学描述</h3><p>数学在这项研究中起着基础性的作用。“物理定律本身是用数学编码的，”Nelson说。“当我们发展行星迁移或行星形成的理论时，我们实际上是在解一系列方程。这些方程有不同的形式;通常是偏微分方程或常微分方程。例如，当行星嵌在圆盘里时，[这些方程]编码了圆盘的反应。这些方程给出的解决方案预测，一颗行星在盘中的存在会创造一个漂亮的螺旋形。”</p>
<p>有时这些方程可以用笔和纸进行解析求解。但更多时候，这是不可行的，甚至是不可能的。(你可以在《数学奥秘》中读到这方面的一个例子。)取而代之的是，计算机被用来预测解决方案，并模拟行星系统是如何进化的。“通过对这些方程进行编码并把它们放到电脑上，我们实际上可以跟踪进化，例如，当行星通过圆盘迁移时。我们可以在电脑上明确地模拟这个过程。”</p>
<p>玛丽女王是这一领域的领导小组之一。尼尔森说:“在玛丽女王，我们为理解行星是如何迁移到这里做出了重大贡献。” 随着天文观测的证据越来越多，用不了多久，我们就能在天空中看到玛丽女王团队制作的美丽的计算机模拟行星的诞生和早期生命。</p>
<font size=2.5, color=#696969>作者：Rachel Thomas</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/physics/">physics</a>
                    
                      <a class="hover-with-bg" href="/tags/gravity/">gravity</a>
                    
                      <a class="hover-with-bg" href="/tags/universe/">universe</a>
                    
                      <a class="hover-with-bg" href="/tags/life/">life</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/08/%E7%9C%8B%E8%B5%B7%E6%9D%A5%E7%BE%8E%E4%B8%BD%E7%9A%84%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">看起来美丽的胡言乱语</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/%E7%94%9F%E5%91%BD%E7%9A%84%E9%87%8F%E5%AD%90%E6%B0%B4%E6%99%B6%E7%90%83/">
                        <span class="hidden-mobile">生命的量子水晶球</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/08/%E4%BB%8E%E5%B0%98%E5%9F%83%E5%88%B0%E6%88%91%E4%BB%AC/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从尘埃到我们&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
