<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>量子装置解决了一个非常困难的问题 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/19/d1RHjx.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-19 17:15">
      August 19, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>生活中的许多问题都比它们各自的部分相加要难。如果你曾经尝试过控制一群蹒跚学步的孩子，你就会知道:两个可以成为很好的同伴，三个就是一大群，五个就是闹事。</p>
<p>数学家们也知道，问题会随着规模的增大而变得越来越难。一个标准的例子是旅行推销员问题，它要求获得访问若干城市中每一个城市的最短路线。当涉及到只有三个城市寻找答案是很容易的,但随着城市数量的增长解决问题需要的时间(相当于一台电脑需要执行的步骤)呈指数级增长,所以即使最快的超级计算机不会在我们的有生之年,至少我们知道使用算法。旅行推销员问题是一个所谓的NP困难问题。</p>
<p><img src="https://s1.ax1x.com/2020/08/19/dlLStP.png" srcset="/img/loading.gif" alt="dlLStP.png"></p>
<center><font size=2.5 color=#CD5C5C>在任意图形的顶点上创建偏振子凝聚，并读出表示XY模型绝对最小值的量子相。图片:Kirill卡里宁</font></center>

<p>但如果普通计算机都做不到这一点，那么量子计算机呢?南安普敦大学应用数学与理论物理系的Natalia Berloff和物理与天文系的Pavlos Lagoudakis，以及他们的同事们，已经提出并建造了一个很有希望的量子装置。它被设计用来解决一个来自统计力学的数学问题，这个问题与旅行推销员问题具有相同的复杂性。这款设备并不是一个成熟的量子计算机，因为它不能通过编程来解决你喜欢的任何问题(也不像量子计算机那样利用相同的量子现象)。但事实证明，设计它来解决的问题具有一定的普遍性。如果你能找到一个有效的方法来解决它(一个运行在所谓的多项式时间，而不是更爆炸性的指数时间)，那么你就可以采用这个方法来有效地解决任何其他的NP困难问题。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>为了了解这个问题的要点，想象一种磁性材料，比如铁或镍。你可以把它想象成由许多原子组成，在空间中排列成数组。每个原子都有自己的微小磁场。热力学定律规定，这样的系统力求达到平衡，即能量最低的状态。为了了解这个问题的要点，想象一种磁性材料，比如铁或镍。你可以把它想象成由许多原子组成，在空间中排列成数组。每个原子都有自己的微小磁场。热力学定律规定，这样的系统力求达到平衡，即能量最低的状态。只有当温度降到临界水平以下时，才会发生磁化:大块的材料会排列它们的原子场，这样材料就具有磁性了。</p>
<p><img src="https://s1.ax1x.com/2020/08/19/dlqXmd.jpg" srcset="/img/loading.gif" alt="dlqXmd.jpg"></p>
<center><font size=2.5 color=#CD5C5C>铁磁体中原子的示意图。左:在临界温度以上的相位，所有原子的磁场都是随机的。右图:低于临界温度的相位，此时原子的磁场方向相同。图片来源：</font><font size=2.5 color=#4169E1> 尼古拉斯·梅的《秘密对称与希格斯玻色子》</font></center>

<p>这种对磁铁工作原理的洞察引起了我们的数学问题。你可以用一组点来表示原子的数组，每个点都有一个可变的数字，叫做相位(磁场的方向)，它们与最近的邻居的相互作用也是用数字来测量的。你也可以写下这个公式给出系统的总能量。这种设置称为XY模型。任务是找到能使能量最小化的相的构型。在简单的情况下，即使原子的数目很大，这也是可行的。然而，在一般的设置中，事情可能会变得棘手。与旅行商问题一样，XY模型的能量函数最小化问题也是NP困难的。</p>
<p>解决XY模型最小化问题的方法确实存在，但除了随着原子数量的增加而迅速变得不可行之外，它们还带来了另一个潜在的故障。它们会给你能量函数的最小值，但这个最小值可能不是全局最小值。如果你把能量函数想象成描述有山和谷的景观，这种方法可能会让你到达山谷的底部，但这可能不是整个最深的山谷。“[XY最小化问题]就像在一个非常非结构化的地形中寻找全局最小值，”Berloff说。问题是量子设备是否能比经典方法做得更好，无论是在速度方面还是在寻找全局最小值方面。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>贝洛夫认为，在斯科尔科沃科技学院(Skolkovo Institute of Science and Technology)建造的新型量子设备比传统计算机更高效，也能保证找到全局最小值。该装置包括一种叫做偏振子的量子粒子，这种粒子一半是光，一半是物质(它们处于两种状态的量子叠加中)。极偏激子系统可以被驱动到经历剧烈的变化——相变——就像当单个原子的磁场对齐时，材料突然磁化时发生的变化一样。在量子层面上，极化子像所有的量子粒子一样，可以被认为是微小的振荡波。如果你增加系统中极化子的密度，这些微小的振子就会开始相互作用并同步。此时，系统转变成一种不同的物质状态，称为玻色-爱因斯坦凝聚态。极化子特别适合这个过程，因为它们在一个更合理的温度(不是太低)和比其他量子粒子更低的密度下凝聚。</p>
<p>在这个新装置中，极化子在晶格的许多不同位置产生。随着极化子密度的增加，凝聚就发生了，研究人员可以很容易地观察到这一点。“在凝结之前，我们什么也看不见，只有噪音，”贝洛夫说。“但在‘轰’的一声之后，它就会凝结并开始发光。”每个单独的冷凝物都有一个称为相位的数字(它的波函数)。但是相邻的站点也通过流出的极化子相互作用。通过改变地点之间的距离，研究人员可以精细地调整这些相互作用，以模拟给定XY模型中原子之间的相互作用。当相邻的位置相互影响时，系统作为一个整体也会自然地选择一种相的配置，使所涉及的粒子数量最大化。你可以写下一个粒子总数的公式——几行数学运算表明，当对应XY模型的能量函数达到全局最小值时，这个数是最大的。研究人员有几种方法可以读出最终的相位配置，从而解决XY问题。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>到目前为止，贝洛夫和她的同事已经制造了包含100个站点(冷凝物)的设备，但他们相信它可以很容易地扩大到数千个站点。他们还相信，对于足够多的网站，他们的设备将比传统方法更快。</p>
<p>这是否意味着我们将很快能够用计算机科学家认为可管理的(多项式时间)效率解决臭名昭著的NP困难问题?贝洛夫指出了一种称为NP困难假设的论点，该论点表明，这种解决方案永远不可能实现。“[计算机科学家]Scott Aaronson认为，如果你能有效地解决NP困难问题，你就会成为上帝，”她解释道。这是因为它能让你模拟自然界中最复杂的系统并预测它们的结果。“NP困难假设”认为，这种能力永远是人类无法企及的。我们无法逃避这个假设，所以我们的(解决时间)仍将呈指数增长。但这个想法只是为了比传统计算做得更好。”</p>
<p>解决NP困难问题的几个其他机制已经被提出。“我们正在与其他科学家讨论，看看谁做得更好，”贝洛夫说。每一种平台都有其优点和缺点，但没有一种能比经典计算机更快。所以比赛仍在进行。”</p>
<p>不过，一个主要障碍已经克服。“几年前，我们关于如何做到这一点的纯理论建议被三家科学杂志拒绝了，”贝洛夫说。“一名裁判说，‘谁会疯狂到去实施这个?!’所以我们必须自己做，现在我们已经用实验数据证明了我们的提议。”</p>
<font size=2.5, color=#696969>作者： Marianne Freiberger</font>
<font size=2.5, color=#696969>翻译： If Any</font>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/quantum-device/">quantum device</a>
                    
                      <a class="hover-with-bg" href="/tags/NP-hard-problem/">NP hard problem</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/%E6%95%B0%E5%AD%A6%E5%AE%B6%E4%B8%BA%E5%86%85%E6%94%BF%E9%83%A8%E6%8F%90%E4%BE%9B%E5%92%A8%E8%AF%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学家为内政部提供咨询</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/19/%E4%B8%A4%E5%85%A8%E5%85%B6%E7%BE%8E/">
                        <span class="hidden-mobile">两全其美</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/19/%E9%87%8F%E5%AD%90%E8%A3%85%E7%BD%AE%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%9B%B0%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "量子装置解决了一个非常困难的问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
