<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>生命的量子水晶球 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/08/tR6BwQ.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 00:15">
      June 8, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在我住的英国，我喜欢在乡间散步。灌木丛里沙沙作响的声音通常不会让我太害怕;它们甚至诱使我去调查是什么导致了它们。稀有的鸟，鹿，还是狐狸?对我来说幸运的是，在英国没有动物愿意把我当它们的晚餐。如果我在印度的雨林中漫步，那将是多么的不同啊。在那里，类似的沙沙声可能预示着某种不那么温和的东西，甚至可能是附近有一只饥饿的老虎。看了无数的野生动物纪录片后，我宁愿不逗留来确定答案，应该赶紧撤退以防万一。</p>
<p>生物——人类、动物，甚至可以说植物——都有一种惊人的能力，可以预测它们所处的环境可能对它们造成的影响。他们利用过去的信息来回应世界上的线索，并从意外中学习，这意味着当他们在未来再次遇到类似的情况时，他们可以更快更恰当地采取行动。事实上，这种所谓的预测推断是一种非常重要的技能，它有助于生物体存活。但Susanne Still和Gavin Crooks认为，这种能力也可能是理解自然世界中所有类型的生命系统如何高效运行的关键——也许需要量子信息处理的一点帮助。他们的工作甚至可能重塑我们对生命本身的看法。</p>
<p>生物体使用预测推断来帮助它们在未来表现得更好，这一观点相对容易理解。更激进的想法是,这个过程也可能出现在小得多的尺度上,到细胞内的分子复合物,执行特定任务的生物体,或“机械的生活”,一个信息和大学的计算机科学家夏威夷马诺,指的是他们。Still说:“生物分子机器是我们细胞的组成部分，有证据表明它们的工作效率非常高。”</p>
<p>这种效率从何而来?2012年,然而,随着骗子,一个物理学家劳伦斯伯克利国家实验室的物理生物科学部门在旧金山,和其他同事,进行了基于经典热力学理论分析(热量和能量传递的科学)显示,有一个生物系统的能量效率之间的联系和信息流程和商店。他们考虑了包括生物机器在内的系统可能包含某些信息的方式，这些信息是基于过去的经验，涉及到预测推断和非预测信息。他们发现，在非预测信息比例较高的系统中，能量损失更大。预测推理可以给系统一个真正的优势,还解释说:“如果我们玩一个游戏,我们有我们之间的能量交换,我可以预测下一阶段你要做什么,然后我可以收获更多的能量,所以我可以比你做得更好。”</p>
<p>Still和骗子们现在已经从基础问题研究所获得了近13万美元的资助，以查明他们的想法是否正确。他们项目的一个主要目的是发现，如果系统能够使用预测推断，它们是否能够在能源效率方面做得更好。Still说:“我们想看看生命机器是否能在各个方面都做得那么聪明。”如果是这样的话，预测推断是区分生命机制的一种方法吗?这将是一个令人着迷的洞见。”</p>
<h3 id="生命的定义"><a href="#生命的定义" class="headerlink" title="生命的定义"></a>生命的定义</h3><p>Still和Crooks项目的一部分包括将物理学的一些方面应用到传统上认为属于生物学领域的问题上。将这些学科结合起来理解生命的尝试有着悠久的历史。1944年，量子理论的创始人之一、理论物理学家埃尔温·薛定谔(Erwin Schrodinger)发表了题为《生命是什么?这句话至今仍被引用。薛定谔意识到，生物的行为与非生物不同:在大多数情况下，物质会相当迅速地陷入混乱，但生物设法生存下来，并与其环境相互作用的时间远远超过了无生命物质的预期时间。非生命系统很快就会达到物理上所谓的热力学平衡——一种不随时间改变的平衡状态。相比之下，他认识到，生命在很长一段时间内都在逃避平衡，当生命系统最终达到平衡时，它们基本上就死了。</p>
<p>因为，帮助区分生命和无生命物质的关键概念仍然是自我组织，尽管这在生物学中究竟是如何发生的还不清楚。斯蒂尔说:“生物学中的自我组织过程导致了这样一种结果，即在生命系统中，整体不仅仅是各部分的总和。”“我们还不明白这种自组织的基础是什么组织原则，也不知道这种原则是否存在。”</p>
<p>可以说，有两个候选的优化原则可能是这种自我组织过程的基础，或者，用现在的术语来说，“真正丰富多彩的生命”。这两个方面都涉及熟练和有效地利用联合国系统现有的资源:一方面是有效地利用能源;另一方面，信息的有效利用。Still和Crooks在2012年的论文中提出，这两个原则实际上可能是相互依赖的。斯蒂说:“我们已经证明，远离热力学平衡的能量耗散与系统的那部分记忆之间存在联系，这部分记忆不能提供未来的信息。” “一个系统对环境的反应方式暴露了这个系统中有多少智能。”</p>
<p>此外，效率只是硬币的一面。如果一个系统只关注优化效率,其决策可能是危险的,甚至是致命的,缓慢的:“我能算出具有很高的准确性,那边的老虎会吃了我,但是如果我需要很长时间来弄清楚,然后老虎会吃了我,”她解释说。“如果我走得太慢，老虎也会抓住我，即使这样会降低我的能量消耗，所以很明显，有时候我想用尽我所有的资源来生存。”在生物学中，时间往往是最重要的，为了避免危险和获得最大的利益，生物有时可能需要选择速度而不是准确性和效率。如果这偶尔意味着要花费不必要的精力来躲避老虎形状的阴影，那么这可能是一种有利的权衡，因为它能让你远离大型猫科动物。</p>
<p>仍然认为有机体的能力来执行预测推理可能再次给它的关键优势当速度而言:“如果我用我的记忆来预测环境是要做什么,我能得到一个更好的效率以同样的速度比一个系统,不是预测? 因此，我们提议的关键问题之一是:预测系统有没有可能改善了速度和效率之间的平衡?”</p>
<h3 id="量子模样"><a href="#量子模样" class="headerlink" title="量子模样"></a>量子模样</h3><p>当想到信息处理的速度时，物理学家通常会转向量子理论。毕竟，理论上讲，通过利用亚原子物理定律，有朝一日量子计算机执行某些任务的速度应该会比现在的经典计算机快得多。近年来，生物学家和物理学家一直在研究量子过程是否也能帮助加速大规模生命系统的任务。</p>
<p><img src="https://s1.ax1x.com/2020/06/08/tRyCEd.jpg" srcset="/img/loading.gif" alt="tRyCEd.jpg"></p>
<center><font size=2.5 color=#CD5C5C>生命是由它通过观察环境来预测未来的能力所决定的吗? 图片:Pedro1960。</font></center>

<p>现在魁北克谢布鲁克大学的物理学家阿恩·格里姆莫偶然地促成了一个类似的认识。“当我读到Susanne的文章时，我正在奥克兰大学做量子信息理论的研究，并且马上意识到我可以把她的模型映射到量子力学的类似物上，”Grimsmo说。在发表在《物理评论A》上之前，他首先在arXiv.org上发布了他的研究结果，至今仍在那里阅读。他对量子系统的理论分析得出了与斯蒂和克鲁克斯对经典系统的研究相似的结论:非预测性信息与增加的能量损失有关。还是立即给Grimsmo发了邮件。“我们都对能聚在一起进一步讨论这件事感到非常兴奋，”Grimsmo说。</p>
<p>从那以后，Still和Grimsmo就一直在合作，准备把这个想法提升到一个新的高度。他们计划将一种众所周知的方法推广到量子体系中，用于寻找预测信息的最优编码。“这将允许我们比较最优的经典和量子解决方案，并有希望回答是否有量子优势的预测，”Grimsmo解释说。即使是发现没有量子优势的情况也会很有趣:“这样的结果可能会告诉我们，为什么大多数预测的生物系统，毕竟，似乎没有做任何量子信息处理，”Grimsmo说。</p>
<p>仍然热情地相信他们研究的基本潜力。“我们之所以需要更好地理解这个世界是如何运转的，”她援引作家豪尔赫·路易斯·博尔赫斯(Jorge Luis Borges)的话说，“就是为了理解它。”</p>
<p>但也许更令人兴奋的是有可能对生命本身有新的认识。生命不是一套生物属性，比如需要进食、繁殖或排泄，我们可以从处理信息和做出预测的方式来考虑一个系统是否有生命。“如果生命系统与非生命系统的区别在于它们处理信息和能量的效率，这是真的，那么这将给我们提供一个不同的视角来看待我们周围的世界，”Still说。“这将给我们提供一种完全不同的方式来定义生命的意义。”</p>
<font size=2.5, color=#696969>作者： Carinne Piekema</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/quantum/">quantum</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/08/%E4%BB%8E%E5%B0%98%E5%9F%83%E5%88%B0%E6%88%91%E4%BB%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从尘埃到我们</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/07/LHC%E5%92%8C%E6%9A%97%E7%89%A9%E8%B4%A8%E4%B9%8B%E8%B0%9C/">
                        <span class="hidden-mobile">LHC和暗物质之谜</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/08/%E7%94%9F%E5%91%BD%E7%9A%84%E9%87%8F%E5%AD%90%E6%B0%B4%E6%99%B6%E7%90%83/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生命的量子水晶球&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
