<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>生活、选择和其他问题 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://imgchr.com/i/dpaSr8') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 19:10">
      August 13, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在最近的推特民意调查中，我们问我们的追随者，他们是否认为自己有自由意志。有72.5%的人回答是，27.5%的人说不是。超过四分之一的人认为他们所有的选择都不是由他们自己决定的!为什么会有这么大的比例?好吧，我们的推特粉丝往往是有科学头脑的，而且在物理学中众所周知，自由意志的概念并不符合基本的自然法则。事实上，这些法则并没有阐明意识是什么意思，意识是自由意志的先决条件，或者活着是什么意思，意识的先决条件。</p>
<p>这就是为什么我们最近对一种叫做构造论的东西产生了兴趣，它是由牛津大学的David Deutsch和Chiara Marletto开发的，目的是用一种新的方式来看待物质世界。它还不能解释自由意志，意识，或者生命。但它的新视角有潜力应用于所有这些领域，并已经带来了一些非常有趣的结果。在我们探讨这些之前，让我们先看看自由意志的问题，以及其他现代物理学正在努力解决的难题。</p>
<p><img src="https://s1.ax1x.com/2020/08/13/dpJ7fx.jpg" srcset="/img/loading.gif" alt="dpJ7fx.jpg"></p>
<center><font size=2.5 color=#CD5C5C>我们有自由意志吗?</font></center>



<h3 id="为什么我们不能选择…"><a href="#为什么我们不能选择…" class="headerlink" title="为什么我们不能选择…"></a>为什么我们不能选择…</h3><p>科学的目的是解释世界，以便我们(希望地)预测接下来会发生什么。如果我踢球，如果你知道踢球的方向和我施加的力，你可以用运动定律和万有引力来计算球的运动轨迹。类似地，如果我告诉你一颗行星的质量和它到太阳的距离，你就可以计算出它的轨道运行的路径。</p>
<p>物理定律都倾向于这样表述:它们告诉你物体在初始条件下会如何运动。“物理学目前的假设是，物理现实中的一切都可以这样解释，”Marletto说。“如果你有一种方法可以确定宇宙中所有物体的轨迹和它们的初始条件，那么你就可以说关于物理现实的一切。”</p>
<p>物理现实包括我们大脑中的神经元:它们的行为也由初始条件决定。这些初始条件是由我们出生前发生的过程设定的，而这些过程又由我们父母出生前发生的过程决定的，如此循环往复，直到宇宙诞生之初。“一个人在两个选项之间做选择并不是真正的选择，”Marletto解释说。“宇宙在一个轨道上，所以选择已经在大脑中设定，事情将会根据最初的条件展开。”</p>
<p>你可能会说，作为自由选择的前提，我们的意识不仅仅是大脑中神经元的总和——把事物分解成更小的组成部分，忽略整体，是错误的做法。事实上，还有许多其他的现象似乎是由一系列的组成部分所产生的，并且也不符合现行的物理定律。</p>
<h3 id="为什么有些事情是单向的"><a href="#为什么有些事情是单向的" class="headerlink" title="为什么有些事情是单向的?"></a>为什么有些事情是单向的?</h3><p>让我们从一些基础物理学开始。一公升空气含有大量的分子。运动定律使我们能够计算出单个分子的轨迹，给定一些初始条件，尽管通过许多相互作用一个分子将与其他分子已经使事情变得棘手。更重要的是，容器中一升空气的温度或压力等概念并不依赖于单个分子，而是依赖于它们的体积行为。例如，温度是所有空气分子的平均动能:平均而言，这些分子运动得越快，空气就越热。事实上，像热或功这样的概念在传统物理学中很难定义。</p>
<p><img src="https://s1.ax1x.com/2020/08/13/dpJTt1.jpg" srcset="/img/loading.gif" alt="dpJTt1.jpg"></p>
<center><font size=2.5 color=#CD5C5C>一旦你开始打鸡蛋，你就再也不能让它完整了。</font></center>

<p>还有一个事实是，自然界的一些过程似乎有一个不可逆转的方向。例如，想象打一个鸡蛋做一个煎蛋卷。一开始，蛋黄和蛋白会分开，但很快就会完全混合在一起。无论你持续搅拌多久，你都不会看到蛋黄和蛋白分离。</p>
<p>这种方向性很奇怪，因为物理学的基本定律是可逆的:如果一个分子可以从a点移动到B点，那么它也可以从B点移动回a点，那么为什么所有的鸡蛋分子不能做到这一点呢?如果自然在基本层面上是可逆的，那么我们每天看到的不可逆性，不仅包括鸡蛋，还包括我们衰老的过程，是如何进入其中的呢?</p>
<h3 id="资讯与生活"><a href="#资讯与生活" class="headerlink" title="资讯与生活"></a>资讯与生活</h3><p>另一个问题是生命本身，它以某种方式从组成细胞的分子和原子中产生。达尔文的进化论，加上基因方面的新发现，是一个非常成功的理论，但与基本的物理定律没有联系。“(一些)量子物理学的奠基人甚至认为，当涉及到活着的实体时，量子理论的定律应该被打破，”马莱托解释说。著名的尤金·维格纳(Eugene Wigner)就是一个例子，他在1967年试图以量子理论为基础计算一个自我繁殖的有机体存在的概率。他想出的答案微不足道。</p>
<p>生活与信息紧密相连。对我们21世纪的人类来说，信息的力量和重要性是不可否认的，但在最简单的、无意识的生命有机体的层面上，它同样重要:DNA中包含的信息，以及它可以被复制的事实，使生命得以存在。与Marletto一起工作的生命起源专家Sara Imari Walker甚至认为，信息定义了生命:正是当信息获得了引起物质世界变化的力量，例如通过使一个系统能够复制自己，生命才会发生。</p>
<p>然而，传统物理学无法定义信息到底是什么，以及信息如何有能力改变物理世界。</p>
<h3 id="构造函数理论"><a href="#构造函数理论" class="headerlink" title="构造函数理论"></a>构造函数理论</h3><p>也许物理学的传统方法所缺乏的是对可能性的多样性的把握。如果你专注于给定一组特定的初始条件会发生什么，你忽略了所有初始条件不同时可能发生的事情。这使得我们很难用一种整体的方式来看待一个由各部分组成的大型系统，每个部分都有自己的初始条件。这也使得我们很难理解那些依赖于替代品的现象。例如，信息只有在有多种选择的情况下才存在:“是”这个词只有在答案也可能是“否”的情况下才有意义。</p>
<p>构造函数理论使用了一种更具包容性的方法。它把物理学看成是一种转换:一脚踢改变了一个球的运动，太阳的引力改变了一个行星的运动，或者一台计算机把输入转换成输出。这个想法是解释物理现实，通过陈述，在一个非常普遍的意义上，哪些转变是可能的，哪些是不可能的。一种可以引起转换，并且可以重复且可靠地完成转换的机制称为构造函数。这个术语是由著名数学家约翰·冯·诺伊曼在思考生命进化时首先提出的。</p>
<p>人类踢球，太阳引导行星，计算机都被算作构造器。幸运的是，构造函数理论并不要求我们描述所有这些实体。对于一个潜在的转换，它只关心能够实现它的构造函数是否存在(因此转换是可能的)(因此不可能的)。</p>
<p>构造者理论的目的不是要取代现有的物理定律或证明它们是错误的。它提供了物理定律必须遵循的原理。这种风格的原理已经存在于物理学中。想想能量守恒，能量既不能被创造也不能被毁灭。这个原理并不是按照通常的初始条件/轨迹来表述的，而是告诉你什么是可能的(节约能源)，什么是不可能的(创造或破坏能源)。</p>
<p>能量守恒本身并不是一个物理定律，相反，它限制了其他物理定律的样子:违反该定律的定律一定是错误的。“构造函数理论的原理将会提供动力学定律必须遵守的约束，”马莱托说。“如果构造者理论计划成功了，那么最终动力定律应该是这些原则的突现结果。”</p>
<p>我们将在《理解信息》这篇文章中更详细地讨论构造函数理论。我们在这里要说的是，它考虑反事实的能力——可能发生的事情——允许它用纯粹的物理和明确的术语来定义信息。这反过来使得Deutsch和Marletto能够定义他们认为构成普遍信息法则的原则。而且因为许多物理过程都涉及到信息，或者在其光滑的性质上与之相似的现象(例如热量)，这些原理也适用于这些情况。</p>
<p>但是有用吗?建构主义理论是否给了我们处理这篇文章中提到的这类问题，包括自由意志的问题?这就是我们将在下一篇文章《生活、选择、其他问题……和一些答案》中讨论的内容。</p>
<font size=2.5, color=#696969>作者： Marianne Freiberger</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/physics/">physics</a>
                    
                      <a class="hover-with-bg" href="/tags/constructor-theory/">constructor theory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/%E7%90%86%E8%A7%A3%E4%BF%A1%E6%81%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理解信息</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/13/%E6%9E%84%E5%BB%BA%E6%84%8F%E4%B9%89-%E7%8B%97%E6%88%96%E9%B8%B5%E9%B8%9F/">
                        <span class="hidden-mobile">构建意义:狗或鸵鸟</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/13/%E7%94%9F%E6%B4%BB%E3%80%81%E9%80%89%E6%8B%A9%E5%92%8C%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "生活、选择和其他问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
