<!DOCTYPE html>
<html lang="en">





<head>
  <meta name="google-site-verification" content="TQ3bN6L2K5mSMngvMkXgG0ZIbaGL5NEa1qIJaW8x_ZY" />
  <script data-ad-client="ca-pub-1359341022109890" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Y.YUAN">
  <meta name="keywords" content="">
  <title>约翰·米尔诺:与数学传奇的对话 - YYUAN</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YYUAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Donate/">
                <i class="iconfont icon-slack-fill"></i>
                Donate
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/06/19/NKZort.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-19 13:57">
      June 19, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>国际数学家大会(ICM)的亮点之一是有机会见到一位真正的数学传奇。他的名字叫约翰·米尔诺(John Milnor)，多年来获得了几项备受瞩目的奖项，包括1962年的菲尔兹奖(Fields Medal)和2011年的阿贝尔奖(Abel Prize)。除了在数学方面的工作，他还以他的写作而闻名，他的写作激励了一代又一代的学生。84岁的米尔诺仍然很健壮。</p>
<p>我们参加了米尔诺在大会上给记者们举行的新闻发布会，我们已经为您记录了这些。你可以把它作为播客来听，也可以阅读这段文字记录。第一个问题是……</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuXGFK.jpg" srcset="/img/loading.gif" alt="NuXGFK.jpg"></p>
<center><font size=2.5 color=#CD5C5C>约翰·米尔诺 John Milnor</font></center>

<p><strong>问:</strong>你为什么选择做数学?</p>
<p><strong>回答:</strong>因为对我来说，它比其他科目更容易。你看，我很懒;我做对我来说最容易的事。</p>
<p><strong>问:</strong>当你证明了你在数学上的第一个有影响力的结果时，你只有19岁，在纽结理论的领域里。你什么时候开始研究复杂数学的?</p>
<p><strong>回答:</strong>我想我一直喜欢解决具体问题。这是教授在课堂上描述的问题，这是一个非常有趣的问题，所以我开始思考这个问题。我的意思是，那时我已经学了几年数学了，所以我对可能有用的方法有了一些想法，当然，数学中还有很多东西要学。有一本著名的英语书，由刘易斯·卡罗尔写的，关于红皇后的，她必须不停地奔跑以跟上她所处的位置。这就是数学生活的样子;我们得继续跑。</p>
<p><strong>问:</strong>即使你越来越老，你是如何设法继续产生重要的数学结果的?</p>
<p><strong>回答:</strong>嗯，我注意到我正在变老。越来越难了，但这是我喜欢做的，所以我试着跟上进度，仍然会看到有趣的问题。当然，众所周知，数学是年轻人的游戏，所以如果我还能做出一些贡献，我将非常感激。</p>
<p><em>米尔诺最重要的成果之一是发现了所谓的奇异天体。这些奇怪的形状存在于更高的数学维度中。正如它的名字所暗示的，在米尔诺发现之前，数学家们甚至没有预料到这些奇怪的形状会存在，所以我们问…</em></p>
<p><strong>问:</strong>你是一直在寻找这些奇怪的物体，还是对它们的发现感到惊讶?</p>
<p><strong>回答:</strong>对我来说，这完全是一个意外，我很困惑。我只是用两种不同的方法看待同一个问题，得到了相互矛盾的答案，我不知道自己哪里出了错。最后，唯一的决心就是发现我和所有人一直在做的假设都是错的。</p>
<p><strong>问:</strong>在你的数学生活中，哪个时刻在你的记忆中最清晰?</p>
<p><strong>回答:</strong>嗯，我想最引人注目的是[奇异天体的发现]。这是一次千载难逢的经历，就是出了问题，我不知道是什么问题，当我终于弄明白的时候，我感到相当惊讶。总的来说，我很幸运;我活得很长，大部分时间都很健康，因为我热爱数学，这些年我只是涉猎了一些不同的领域，大多数时候并没有什么特殊的时刻，我只是喜欢一般的过程。</p>
<p><strong>问:</strong>你在动力系统方面的工作也很有名。什么是动力系统?它们为什么重要?</p>
<p><strong>回答:</strong>动力系统基本上是根据一些数学上可以理解的规则研究随时间变化的系统，这包括许多不同种类的科学。最先在动力学领域开启有趣思潮的是天文学家，气象学家，化学家。因为这对于所有的科学领域来说都是很普遍的你想知道的，考虑到过去，未来会是什么样子?你想找到规则，如果它们存在的话。</p>
<p>在一些科学中，如物理和化学，有非常明确的规则。或气象;它们可能非常复杂，但它们是可以承受的;如果你能找到这些规则的确切描述，那么你就可以试着用数学的方法来分析它们。</p>
<p>在其他领域，比如任何涉及人类选择的领域:历史、心理学等等，应用数学要困难得多，但数学工具仍然很有趣。金融数学就是一个例子，数学工具应用起来非常困难，如果应用得不好，就会导致灾难。但是理解这些规则是什么，它们在什么程度上是一致的，以及如何应用它们仍然很重要。</p>
<p>动力学显然是一个非常大的领域。我想告诉你们的是，动力学是一门很普遍的学科，可以应用于许多不同的领域。我当然不想让它听起来好像我对所有这些领域都有贡献;我所研究的领域非常狭窄，我只是试图理解一些非常简单的数学模型，这些数学模型会导致复杂的行为，但是，好吧，在各个层面都有研究的空间。</p>
<p>许多物理系统极其复杂;分析它们的唯一方法是用非常快的大型计算机进行计算机实验，但人们通常可以从研究更简单的系统中获得一般原理的概念，这就是我所采用的方法。更多的是出于对数学的好奇，并试图理解一些最简单的系统，尽管它们看起来很简单，但却能引发非常复杂的行为;很难理解。</p>
<p><img src="https://s1.ax1x.com/2020/06/19/NuXJJO.jpg" srcset="/img/loading.gif" alt="NuXJJO.jpg"></p>
<center><font size=2.5 color=#CD5C5C>约翰·米尔诺在ICM 2014年的阿贝尔演讲。图像ⓒ2010 - 2014年国际数学家大会2014年版权所有。</font></center>

<p><strong>问:</strong>数学是我们人类已经发现的东西，还是我们发明的东西?</p>
<p><strong>回答:</strong>这是一个很老的问题。我想检验它的一种方法是看看数学在世界不同地区发展的历史记录。我认为有一个很古老的东方数学传统，特别是在中国，它很大程度上是独立于西方数学的。它们之间的差异并没有大到我们无法相互交流，但可以肯定的是，一个人使用的语言，表达事物的准确方式，在很大程度上取决于个人的选择，而这种选择往往会随着时间而改变。</p>
<p>150年前，我一直在准备一节描述数学的课，这些东西很难读懂，因为这些词的意思非常不同，然后，当概念发展起来的时候。我能说什么呢?我认为无论如何你都得不到一个明确的答案。你可以从合理的假设中得出一些结果，无论谁提出它们，这些结果都应该是相同的，但你表达事物的精确方式，你使用的基本概念，可能是不同的。</p>
<p><strong>问:</strong>我们怎样才能教年轻的数学家和科学家像你们一样写作呢?</p>
<p><strong>回答:</strong>我认为我大部分的写作都是为了理解一些东西。我发现理解我必须把它写下来的东西,如果我把它写下来很清楚,这样我能理解它还有一些希望别人能够理解它,我认为,但它需要大量的护理一个想法转化为单词,所以我通常不得不一遍又一遍地写东西。我年轻的时候，在我们还没有电脑的时候，我经常让秘书们抓狂，因为我写一份手稿，他们会把它打出来，然后我把这个划掉，把那个替换掉，把东西挪来挪去，让她再打一遍。下个星期，同样的事情又发生了;我肯定他们恨我。如今，在电脑上移动、划掉东西很容易，而且变得更容易了。</p>
<p>有些人只要坐下来就能决定他们想做什么;把它写出来。我想一个叫瑟奇·朗的数学家在这方面很在行。他会有一个想法，思考一下，然后坐在打字机前打一本书，寄给出版商。这不是完美的做事方式;我相信这本书本可以写得更好，但他以一种非常有用的方式涵盖了非常多的材料。</p>
<p>现在，我不能那样工作;我必须先做一次尝试，然后当我读它的时候，它看起来很糟糕，我不得不重写和修改它。有时，当一个人一遍又一遍地重写，然后回头看第一个版本时，会发现它更容易理解，这种感觉很可怕。</p>
<font size=2.5, color=#696969>作者： *Marianne*</font>
<font size=2.5, color=#696969>翻译： If Any</font>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/ICM/">ICM</a>
                    
                      <a class="hover-with-bg" href="/tags/mathematician/">mathematician</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/19/%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E5%B9%BB%E8%A7%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我们如何产生幻觉?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/19/%E5%87%80%E5%8C%96%E7%89%A9%E7%90%86%E5%AD%A6-%E5%AF%BB%E6%B1%82%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E9%87%8F%E5%AD%90%E2%80%9D%E5%AD%98%E5%9C%A8/">
                        <span class="hidden-mobile">净化物理学:寻求解释为什么“量子”存在</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDMyNy8yNjgxNw==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://www.sciencemag.org/" target="_blank" rel="nofollow noopener"><span>Science</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/YYUANgit/" target="_blank" rel="nofollow noopener">
        <span>YYUAN</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/06/19/%E7%BA%A6%E7%BF%B0%C2%B7%E7%B1%B3%E5%B0%94%E8%AF%BA-%E4%B8%8E%E6%95%B0%E5%AD%A6%E4%BC%A0%E5%A5%87%E7%9A%84%E5%AF%B9%E8%AF%9D/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'hJKb1qeiswhJEYE8TC8SgqG3-gzGzoHsz'
    var app_key = 'Da9oBmeeiPINA8P39CvsFc7I'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "约翰·米尔诺:与数学传奇的对话&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
